Name: Zürich Latitude: 47°, 22' N Longitude: 8° 32' E
Name: Geneva Latitude: 46°, 12' N Longitude: 6° 9' E
Name: Basel Latitude: 47°, 33' N Longitude: 7° 35' E
Name: Lausanne Latitude: 46°, 31' N Longitude: 6° 37' E
Name: Bern Latitude: 46°, 56' N Longitude: 7° 26' E
Name: Winterthur Latitude: 47°, 29' N Longitude: 8° 43' E
Name: Lucerne Latitude: 47°, 3' N Longitude: 8° 18' E
Name: Sankt Gallen Latitude: 47°, 25' N Longitude: 9° 22' E
Name: Lugano Latitude: 46°, 0' N Longitude: 8° 57' E
Name: Biel/Bienne Latitude: 47°, 8' N Longitude: 7° 14' E
Name: Thun Latitude: 46°, 45' N Longitude: 7° 37' E
Name: Bellinzona Latitude: 46°, 11' N Longitude: 9° 1' E
Name: Köniz Latitude: 46°, 55' N Longitude: 7° 24' E
Name: La Chaux-de-Fonds Latitude: 47°, 5' N Longitude: 6° 49' E
Name: Fribourg Latitude: 46°, 48' N Longitude: 7° 9' E
Name: Schaffhausen Latitude: 47°, 41' N Longitude: 8° 38' E
Name: Vernier Latitude: 46°, 12' N Longitude: 6° 6' E
Name: Chur Latitude: 46°, 51' N Longitude: 9° 31' E
Name: Sion Latitude: 46°, 13' N Longitude: 7° 21' E
Name: Uster Latitude: 47°, 20' N Longitude: 8° 43' E
Name: Neuchâtel Latitude: 46°, 59' N Longitude: 6° 55' E
Name: Landecy Latitude: 46°, 11' N Longitude: 6° 6' E
Name: Zug Latitude: 47°, 10' N Longitude: 8° 31' E
Name: Yverdon-les-Bains Latitude: 46°, 46' N Longitude: 6° 38' E
Name: Emmen Latitude: 47°, 4' N Longitude: 8° 18' E
Name: Dübendorf Latitude: 47°, 23' N Longitude: 8° 37' E
Name: Kriens Latitude: 47°, 2' N Longitude: 8° 16' E
Name: Rapperswil-Jona Latitude: 47°, 13' N Longitude: 8° 49' E
Name: Dietikon Latitude: 47°, 24' N Longitude: 8° 24' E
Name: Montreux Latitude: 46°, 25' N Longitude: 6° 55' E
Name: Wetzikon Latitude: 47°, 19' N Longitude: 8° 47' E
Name: Baar Latitude: 47°, 11' N Longitude: 8° 31' E
Name: Meyrin Latitude: 46°, 13' N Longitude: 6° 4' E
Name: Wil Latitude: 47°, 36' N Longitude: 8° 30' E
Name: Bulle Latitude: 46°, 37' N Longitude: 7° 3' E
Name: Horgen Latitude: 47°, 15' N Longitude: 8° 35' E
Name: Carouge Latitude: 46°, 10' N Longitude: 6° 8' E
Name: Frauenfeld Latitude: 47°, 33' N Longitude: 8° 53' E
Name: Kreuzlingen Latitude: 47°, 38' N Longitude: 9° 10' E
Name: Wädenswil Latitude: 47°, 13' N Longitude: 8° 40' E
Name: Riehen Latitude: 47°, 34' N Longitude: 7° 39' E
Name: Aarau Latitude: 47°, 23' N Longitude: 8° 2' E
Name: Allschwil Latitude: 47°, 33' N Longitude: 7° 32' E
Name: Renens Latitude: 46°, 32' N Longitude: 6° 35' E
Name: Wettingen Latitude: 47°, 27' N Longitude: 8° 19' E
Name: Nyon Latitude: 46°, 22' N Longitude: 6° 14' E
Name: Bülach Latitude: 47°, 31' N Longitude: 8° 32' E
Name: Vevey Latitude: 46°, 28' N Longitude: 6° 51' E
Name: Opfikon Latitude: 47°, 25' N Longitude: 8° 34' E
Name: Kloten Latitude: 47°, 26' N Longitude: 8° 34' E
Name: Reinach Latitude: 47°, 15' N Longitude: 8° 10' E
Name: Baden Latitude: 47°, 28' N Longitude: 8° 18' E
Name: Onex Latitude: 46°, 10' N Longitude: 6° 6' E
Name: Adliswil Latitude: 47°, 18' N Longitude: 8° 31' E
Name: Schlieren Latitude: 47°, 23' N Longitude: 8° 26' E
Name: Volketswil Latitude: 47°, 23' N Longitude: 8° 41' E
Name: Pully Latitude: 46°, 31' N Longitude: 6° 40' E
Name: Regensdorf Latitude: 47°, 26' N Longitude: 8° 28' E
Name: Gossau Latitude: 47°, 18' N Longitude: 8° 45' E
Name: Muttenz Latitude: 47°, 31' N Longitude: 7° 38' E
Name: Thalwil Latitude: 47°, 17' N Longitude: 8° 33' E
Name: Monthey Latitude: 46°, 15' N Longitude: 6° 57' E
Name: Ostermundigen Latitude: 46°, 57' N Longitude: 7° 28' E
Name: Littau Latitude: 47°, 2' N Longitude: 8° 15' E
Name: Grenchen Latitude: 47°, 11' N Longitude: 7° 23' E
Name: Olten Latitude: 47°, 21' N Longitude: 7° 54' E
Name: Sierre Latitude: 46°, 17' N Longitude: 7° 31' E
Name: Solothurn Latitude: 47°, 12' N Longitude: 7° 32' E
Name: Pratteln Latitude: 47°, 31' N Longitude: 7° 41' E
Name: Burgdorf Latitude: 47°, 3' N Longitude: 7° 37' E
Name: Freienbach Latitude: 47°, 12' N Longitude: 8° 45' E
Name: Wohlen Latitude: 47°, 21' N Longitude: 8° 16' E
Name: Locarno Latitude: 46°, 9' N Longitude: 8° 47' E
Name: Wallisellen Latitude: 47°, 24' N Longitude: 8° 35' E
Name: Morges Latitude: 46°, 30' N Longitude: 6° 29' E
Name: Steffisburg Latitude: 46°, 46' N Longitude: 7° 37' E
Name: Herisau Latitude: 47°, 23' N Longitude: 9° 16' E
Name: Langenthal Latitude: 47°, 12' N Longitude: 7° 47' E
Name: Binningen Latitude: 47°, 31' N Longitude: 7° 34' E
Name: Einsiedeln Latitude: 47°, 7' N Longitude: 8° 44' E
Name: Lyss Latitude: 47°, 4' N Longitude: 7° 18' E
Name: Mendrisio Latitude: 45°, 52' N Longitude: 8° 58' E
Name: Arbon Latitude: 47°, 31' N Longitude: 9° 25' E
Name: Liestal Latitude: 47°, 29' N Longitude: 7° 44' E
Name: Stäfa Latitude: 47°, 14' N Longitude: 8° 43' E
Name: Küsnacht Latitude: 47°, 19' N Longitude: 8° 34' E
Name: Horw Latitude: 47°, 0' N Longitude: 8° 18' E
Name: Schwyz Latitude: 47°, 1' N Longitude: 8° 39' E
Name: Thônex Latitude: 46°, 12' N Longitude: 6° 13' E
Name: Meilen Latitude: 47°, 16' N Longitude: 8° 38' E
Name: Oftringen Latitude: 47°, 18' N Longitude: 7° 55' E
Name: Amriswil Latitude: 47°, 32' N Longitude: 9° 18' E
Name: Versoix Latitude: 46°, 16' N Longitude: 6° 10' E
Name: Richterswil Latitude: 47°, 12' N Longitude: 8° 42' E
Name: Rheinfelden Latitude: 47°, 33' N Longitude: 7° 47' E
Name: Brig-Glis Latitude: 46°, 18' N Longitude: 7° 59' E
Name: Gland Latitude: 46°, 25' N Longitude: 6° 16' E
Name: Küssnacht Latitude: 47°, 4' N Longitude: 8° 26' E
Name: Muri Latitude: 47°, 16' N Longitude: 8° 20' E
Name: Zollikon Latitude: 47°, 20' N Longitude: 8° 34' E
Name: Ecublens Latitude: 46°, 31' N Longitude: 6° 33' E
Name: Spiez Latitude: 46°, 40' N Longitude: 7° 39' E
Name: Delémont Latitude: 47°, 21' N Longitude: 7° 20' E
Name: Buchs Latitude: 47°, 27' N Longitude: 8° 26' E
Name: Prilly Latitude: 46°, 31' N Longitude: 6° 36' E
Name: Chêne-Bougeries Latitude: 46°, 10' N Longitude: 6° 10' E
Name: Le Grand-Saconnex Latitude: 46°, 13' N Longitude: 6° 7' E
Name: Rüti Latitude: 47°, 19' N Longitude: 9° 25' E
Name: Münchenstein Latitude: 47°, 31' N Longitude: 7° 37' E
Name: Villars-sur-Glâne Latitude: 46°, 46' N Longitude: 7° 7' E
Name: Affoltern am Albis Latitude: 47°, 16' N Longitude: 8° 27' E
Name: Arth Latitude: 47°, 3' N Longitude: 8° 31' E
Name: La Tour-de-Peilz Latitude: 46°, 27' N Longitude: 6° 52' E
Name: Pfäffikon Latitude: 47°, 22' N Longitude: 8° 46' E
Name: Spreitenbach Latitude: 47°, 25' N Longitude: 8° 21' E
Name: Altstätten Latitude: 47°, 22' N Longitude: 9° 32' E
Name: Zofingen Latitude: 47°, 17' N Longitude: 7° 56' E
Name: Veyrier Latitude: 46°, 10' N Longitude: 6° 10' E
Name: Bassersdorf Latitude: 47°, 26' N Longitude: 8° 37' E
Name: Weinfelden Latitude: 47°, 34' N Longitude: 9° 6' E
Name: Belp Latitude: 46°, 53' N Longitude: 7° 29' E
Name: Worb Latitude: 46°, 55' N Longitude: 7° 33' E
Name: Hinwil Latitude: 47°, 18' N Longitude: 8° 50' E
Name: Romanshorn Latitude: 47°, 33' N Longitude: 9° 21' E
Name: Oberwil Latitude: 47°, 30' N Longitude: 7° 33' E
Name: Brugg Latitude: 47°, 29' N Longitude: 8° 12' E
Name: Möhlin Latitude: 47°, 33' N Longitude: 7° 50' E
Name: Männedorf Latitude: 47°, 15' N Longitude: 8° 41' E
Name: Davos Latitude: 46°, 48' N Longitude: 9° 50' E
Name: Plan-les-Ouates Latitude: 46°, 10' N Longitude: 6° 7' E
Name: Waltikon Latitude: 47°, 22' N Longitude: 8° 34' E
Name: Lenzburg Latitude: 47°, 23' N Longitude: 8° 10' E
Name: Flawil Latitude: 47°, 24' N Longitude: 9° 11' E
Name: Neuhausen am Rheinfall Latitude: 47°, 40' N Longitude: 8° 37' E
Name: Le Locle Latitude: 47°, 3' N Longitude: 6° 44' E
Name: Suhr Latitude: 47°, 22' N Longitude: 8° 4' E
Name: Sarnen Latitude: 46°, 53' N Longitude: 8° 14' E
Name: Aesch Latitude: 47°, 15' N Longitude: 8° 14' E
Name: Birsfelden Latitude: 47°, 33' N Longitude: 7° 37' E
Name: Lutry Latitude: 46°, 30' N Longitude: 6° 41' E
Name: Bernex Latitude: 46°, 10' N Longitude: 6° 4' E
Name: Maur Latitude: 47°, 20' N Longitude: 8° 40' E
Name: Aigle Latitude: 46°, 19' N Longitude: 6° 57' E
Name: Naters Latitude: 46°, 19' N Longitude: 7° 59' E
Name: Steinhaus Latitude: 47°, 11' N Longitude: 8° 29' E
Name: Therwil Latitude: 47°, 29' N Longitude: 7° 33' E
Name: Payerne Latitude: 46°, 49' N Longitude: 6° 55' E
Name: Sursee Latitude: 47°, 10' N Longitude: 8° 6' E
Name: Hochdorf Latitude: 47°, 9' N Longitude: 8° 17' E
Name: Urdorf Latitude: 47°, 23' N Longitude: 8° 25' E
Name: Wald Latitude: 47°, 16' N Longitude: 8° 54' E
Name: Estavayer-le-Lac Latitude: 46°, 51' N Longitude: 6° 50' E
Name: Wittenbach Latitude: 47°, 28' N Longitude: 9° 22' E
Name: Widnau Latitude: 47°, 23' N Longitude: 9° 37' E
Name: Epalinges Latitude: 46°, 33' N Longitude: 6° 40' E
Name: Rorschach Latitude: 47°, 28' N Longitude: 9° 29' E
Name: Embrach Latitude: 47°, 30' N Longitude: 8° 35' E
Name: Altdorf Latitude: 46°, 52' N Longitude: 8° 38' E
Name: Langnau Latitude: 46°, 56' N Longitude: 7° 47' E
Name: Goldach Latitude: 47°, 28' N Longitude: 9° 27' E
Name: Schübelbach Latitude: 47°, 10' N Longitude: 8° 55' E
Name: Arlesheim Latitude: 47°, 29' N Longitude: 7° 37' E
Name: Niederhasli Latitude: 47°, 28' N Longitude: 8° 29' E
Name: Rothrist Latitude: 47°, 18' N Longitude: 7° 52' E
Name: Aadorf Latitude: 47°, 29' N Longitude: 8° 53' E
Name: Ingenbohl Latitude: 47°, 0' N Longitude: 8° 36' E
Name: Oberriet Latitude: 47°, 18' N Longitude: 9° 33' E
Name: Zuchwil Latitude: 47°, 12' N Longitude: 7° 33' E
Name: Unterägeri Latitude: 47°, 8' N Longitude: 8° 35' E
Name: Landquart Latitude: 46°, 56' N Longitude: 9° 34' E
Name: Neuenhof Latitude: 47°, 26' N Longitude: 8° 19' E
Name: Hünenberg Latitude: 47°, 10' N Longitude: 8° 25' E
Name: Fully Latitude: 46°, 7' N Longitude: 7° 7' E
Name: Lachen Latitude: 47°, 11' N Longitude: 8° 51' E
Name: Wattwil Latitude: 47°, 17' N Longitude: 9° 4' E
Name: Bussy Latitude: 46°, 33' N Longitude: 6° 33' E
Name: Conthey Latitude: 46°, 16' N Longitude: 7° 15' E
Name: Mels Latitude: 47°, 2' N Longitude: 9° 25' E
Name: Egg Latitude: 47°, 18' N Longitude: 8° 41' E
Name: Hombrechtikon Latitude: 47°, 15' N Longitude: 8° 46' E
Name: Fällanden Latitude: 47°, 22' N Longitude: 8° 38' E
Name: Biberist Latitude: 47°, 10' N Longitude: 7° 33' E
Name: Obersiggenthal Latitude: 47°, 29' N Longitude: 8° 17' E
Name: Le Mont-sur-Lausanne Latitude: 46°, 33' N Longitude: 6° 37' E
Name: Kilchberg Latitude: 47°, 19' N Longitude: 8° 32' E
Name: Stans Latitude: 46°, 57' N Longitude: 8° 22' E
Name: Oberentfelden Latitude: 47°, 21' N Longitude: 8° 2' E
Name: Murten Latitude: 46°, 55' N Longitude: 7° 7' E
Name: Bagnes Latitude: 46°, 4' N Longitude: 7° 13' E
Name: Aarburg Latitude: 47°, 19' N Longitude: 7° 54' E
Name: Domat/Ems Latitude: 46°, 49' N Longitude: 9° 27' E
Name: Chiasso Latitude: 45°, 50' N Longitude: 9° 1' E
Name: Düdingen Latitude: 46°, 50' N Longitude: 7° 11' E
Name: Crissier Latitude: 46°, 33' N Longitude: 6° 34' E
Name: Rümlang Latitude: 47°, 27' N Longitude: 8° 31' E
Name: Visp Latitude: 46°, 17' N Longitude: 7° 52' E
Name: Au Latitude: 47°, 25' N Longitude: 9° 37' E
Name: Willisau Latitude: 47°, 7' N Longitude: 7° 59' E
Name: Bex Latitude: 46°, 15' N Longitude: 7° 1' E
Name: Sirnach Latitude: 47°, 27' N Longitude: 8° 59' E
Name: Bremgarten Latitude: 47°, 21' N Longitude: 8° 20' E
Name: Gränichen Latitude: 47°, 21' N Longitude: 8° 5' E
Name: Chavannes-près-Renens Latitude: 46°, 31' N Longitude: 6° 34' E
Name: Savièse Latitude: 46°, 15' N Longitude: 7° 19' E
Name: Dietlikon Latitude: 47°, 25' N Longitude: 8° 37' E
Name: Windisch Latitude: 47°, 28' N Longitude: 8° 13' E
Name: Rothenburg Latitude: 47°, 5' N Longitude: 8° 16' E
Name: Dürnten Latitude: 47°, 16' N Longitude: 8° 50' E
Name: Langnau am Albis Latitude: 47°, 17' N Longitude: 8° 32' E
Name: Ollon Latitude: 46°, 17' N Longitude: 6° 59' E
Name: Hirslen Latitude: 47°, 21' N Longitude: 8° 33' E
Name: Moutier Latitude: 47°, 16' N Longitude: 7° 22' E
Name: Villmergen Latitude: 47°, 20' N Longitude: 8° 14' E
Name: Minusio Latitude: 46°, 10' N Longitude: 8° 49' E
Name: Seuzach Latitude: 47°, 32' N Longitude: 8° 43' E
Name: Rorschacherberg Latitude: 47°, 27' N Longitude: 9° 30' E
Name: Wollerau Latitude: 47°, 11' N Longitude: 8° 43' E
Name: Untersiggenthal Latitude: 47°, 30' N Longitude: 8° 15' E
Name: Meggen Latitude: 47°, 2' N Longitude: 8° 22' E
Name: Herzogenbuchsee Latitude: 47°, 11' N Longitude: 7° 42' E
Name: Bubikon Latitude: 47°, 16' N Longitude: 8° 49' E
Name: Reiden Latitude: 47°, 14' N Longitude: 7° 58' E
Name: Altendorf Latitude: 47°, 11' N Longitude: 8° 49' E
Name: Grabs Latitude: 47°, 10' N Longitude: 9° 27' E
Name: Orbe Latitude: 46°, 43' N Longitude: 6° 31' E
Name: Châtel-Saint-Denis Latitude: 46°, 31' N Longitude: 6° 54' E
Name: Oberglatt Latitude: 47°, 28' N Longitude: 8° 31' E
Name: Frutigen Latitude: 46°, 34' N Longitude: 7° 38' E
Name: Ruswil Latitude: 47°, 5' N Longitude: 8° 7' E
Name: Schwarzenburg Latitude: 46°, 49' N Longitude: 7° 19' E
Name: Heimberg Latitude: 46°, 46' N Longitude: 7° 35' E
Name: Saanen Latitude: 46°, 28' N Longitude: 7° 15' E
Name: Nidau Latitude: 47°, 7' N Longitude: 7° 14' E
Name: Dornach Latitude: 47°, 28' N Longitude: 7° 37' E
Name: Losone Latitude: 46°, 10' N Longitude: 8° 44' E
Name: Bottmingen Latitude: 47°, 31' N Longitude: 7° 34' E
Name: Sissach Latitude: 47°, 27' N Longitude: 7° 48' E
Name: Porrentruy Latitude: 47°, 25' N Longitude: 7° 4' E
Name: Beromünster Latitude: 47°, 11' N Longitude: 8° 11' E
Name: Thal Latitude: 47°, 27' N Longitude: 9° 34' E
Name: Oberengstringen Latitude: 47°, 24' N Longitude: 8° 27' E
Name: Trimbach Latitude: 47°, 21' N Longitude: 7° 54' E
Name: Wiesendangen Latitude: 47°, 31' N Longitude: 8° 47' E
Name: Derendingen Latitude: 47°, 11' N Longitude: 7° 35' E
Name: Würenlos Latitude: 47°, 26' N Longitude: 8° 21' E
Name: Diepoldsau Latitude: 47°, 22' N Longitude: 9° 39' E
Name: Frenkendorf Latitude: 47°, 30' N Longitude: 7° 42' E
Name: Uznach Latitude: 47°, 13' N Longitude: 8° 59' E
Name: Oberuzwil Latitude: 47°, 25' N Longitude: 9° 7' E
Name: Birmensdorf Latitude: 47°, 21' N Longitude: 8° 26' E
Name: Fehraltorf Latitude: 47°, 23' N Longitude: 8° 45' E
Name: Vétroz Latitude: 46°, 13' N Longitude: 7° 16' E
Name: Kerns Latitude: 46°, 54' N Longitude: 8° 16' E
Name: Menziken Latitude: 47°, 14' N Longitude: 8° 11' E
Name: Herrliberg Latitude: 47°, 17' N Longitude: 8° 37' E
Name: Oensingen Latitude: 47°, 17' N Longitude: 7° 42' E
Name: Teufen Latitude: 47°, 23' N Longitude: 9° 23' E
Name: Bolligen Latitude: 46°, 58' N Longitude: 7° 29' E
Name: Rolle Latitude: 46°, 27' N Longitude: 6° 19' E
Name: Massagno Latitude: 46°, 1' N Longitude: 8° 57' E
Name: Gelterkinden Latitude: 47°, 27' N Longitude: 7° 51' E
Name: Küttigen Latitude: 47°, 24' N Longitude: 8° 3' E
Name: Blonay Latitude: 46°, 28' N Longitude: 6° 54' E
Name: Boudry Latitude: 46°, 57' N Longitude: 6° 49' E
Name: Uetikon am See Latitude: 47°, 16' N Longitude: 8° 40' E
Name: Moudon Latitude: 46°, 40' N Longitude: 6° 47' E
Name: Balsthal Latitude: 47°, 18' N Longitude: 7° 41' E
Name: Buchrain Latitude: 47°, 5' N Longitude: 8° 20' E
Name: Biasca Latitude: 46°, 21' N Longitude: 8° 58' E
Name: Obererli Latitude: 47°, 8' N Longitude: 8° 36' E
Name: Alpnach Latitude: 46°, 56' N Longitude: 8° 13' E
Name: Bischofszell Latitude: 47°, 29' N Longitude: 9° 13' E
Name: Glarus Latitude: 47°, 1' N Longitude: 9° 4' E
Name: Kirchberg Latitude: 47°, 5' N Longitude: 7° 35' E
Name: Dielsdorf Latitude: 47°, 29' N Longitude: 8° 27' E
Name: Zell Latitude: 47°, 8' N Longitude: 7° 55' E
Name: Saxon Latitude: 46°, 9' N Longitude: 7° 10' E
Name: Uetendorf Latitude: 46°, 45' N Longitude: 7° 34' E
Name: Sankt Margrethen Latitude: 47°, 26' N Longitude: 9° 37' E
Name: Rüschlikon Latitude: 47°, 18' N Longitude: 8° 33' E
Name: Peseux Latitude: 46°, 59' N Longitude: 6° 53' E
Name: Hergiswil Latitude: 46°, 59' N Longitude: 8° 18' E
Name: Villeneuve Latitude: 46°, 24' N Longitude: 6° 58' E
Name: Unterseen Latitude: 46°, 41' N Longitude: 7° 50' E
Name: Jegenstorf Latitude: 47°, 2' N Longitude: 7° 30' E
Name: Echallens Latitude: 46°, 37' N Longitude: 6° 37' E
Name: Neftenbach Latitude: 47°, 31' N Longitude: 8° 40' E
Name: Saint-Prex Latitude: 46°, 29' N Longitude: 6° 27' E
Name: Walenstadt Latitude: 47°, 7' N Longitude: 9° 18' E
Name: Appenzell Latitude: 47°, 19' N Longitude: 9° 24' E
Name: Zermatt Latitude: 46°, 1' N Longitude: 7° 44' E
Name: Mellingen Latitude: 47°, 25' N Longitude: 8° 16' E
Name: Lindau Latitude: 47°, 26' N Longitude: 8° 40' E
Name: Interlaken Latitude: 46°, 41' N Longitude: 7° 51' E
Name: Sennwald Latitude: 47°, 14' N Longitude: 9° 28' E
Name: Nürensdorf Latitude: 47°, 26' N Longitude: 8° 38' E
Name: Kaiseraugst Latitude: 47°, 32' N Longitude: 7° 43' E
Name: Cologny Latitude: 46°, 13' N Longitude: 6° 10' E
Name: Erlenbach Latitude: 47°, 18' N Longitude: 8° 35' E
Name: Frick Latitude: 47°, 30' N Longitude: 8° 1' E
Name: Laufen Latitude: 47°, 25' N Longitude: 7° 30' E
Name: Colombier Latitude: 46°, 58' N Longitude: 6° 52' E
Name: Fislisbach Latitude: 47°, 26' N Longitude: 8° 17' E
Name: Bonstetten Latitude: 47°, 18' N Longitude: 8° 28' E
Name: Ascona Latitude: 46°, 9' N Longitude: 8° 46' E
Name: Dagmersellen Latitude: 47°, 12' N Longitude: 7° 59' E
Name: Rupperswil Latitude: 47°, 24' N Longitude: 8° 7' E
Name: Thayngen Latitude: 47°, 43' N Longitude: 8° 41' E
Name: Courtepin Latitude: 46°, 52' N Longitude: 7° 7' E
Name: Schattdorf Latitude: 46°, 50' N Longitude: 8° 40' E
Name: Gebenstorf Latitude: 47°, 28' N Longitude: 8° 14' E
Name: Adligenswil Latitude: 47°, 4' N Longitude: 8° 21' E
Name: Münchwilen Latitude: 47°, 28' N Longitude: 8° 59' E
Name: Greifensee Latitude: 47°, 21' N Longitude: 8° 40' E
Name: Obfelden Latitude: 47°, 15' N Longitude: 8° 25' E
Name: Buochs Latitude: 46°, 58' N Longitude: 8° 25' E
Name: Vechigen Latitude: 46°, 56' N Longitude: 7° 33' E
Name: Seon Latitude: 47°, 20' N Longitude: 8° 9' E
Name: Préverenges Latitude: 46°, 31' N Longitude: 6° 31' E
Name: Konolfingen Dorf Latitude: 46°, 52' N Longitude: 7° 37' E
Name: Romont Latitude: 46°, 42' N Longitude: 6° 55' E
Name: Feusisberg Latitude: 47°, 11' N Longitude: 8° 44' E
Name: Lengnau Latitude: 47°, 31' N Longitude: 8° 19' E
Name: Bellach Latitude: 47°, 12' N Longitude: 7° 30' E
Name: Lausen Latitude: 47°, 28' N Longitude: 7° 45' E
Name: Gerlafingen Latitude: 47°, 10' N Longitude: 7° 34' E
Name: Hitzkirch Latitude: 47°, 13' N Longitude: 8° 15' E
Name: Glattfelden Latitude: 47°, 33' N Longitude: 8° 29' E
Name: Saint Légier-La Chiésaz Latitude: 46°, 28' N Longitude: 6° 52' E
Name: Eglisau Latitude: 47°, 34' N Longitude: 8° 31' E
Name: Gommiswald Latitude: 47°, 14' N Longitude: 9° 2' E
Name: Ettingen Latitude: 47°, 28' N Longitude: 7° 32' E
Name: Sachseln Latitude: 46°, 52' N Longitude: 8° 14' E
Name: Hägendorf Latitude: 47°, 20' N Longitude: 7° 50' E
Name: Zumikon Latitude: 47°, 19' N Longitude: 8° 37' E
Name: Fraubrunnen Latitude: 47°, 5' N Longitude: 7° 31' E
Name: Sevelen Latitude: 47°, 7' N Longitude: 9° 29' E
Name: Schwerzenbach Latitude: 47°, 22' N Longitude: 8° 39' E
Name: Oberrieden Latitude: 47°, 16' N Longitude: 8° 34' E
Name: Wangen bei Olten Latitude: 47°, 20' N Longitude: 7° 52' E
Name: Wangen Latitude: 47°, 11' N Longitude: 8° 53' E
Name: Dulliken Latitude: 47°, 21' N Longitude: 7° 56' E
Name: Sumiswald Latitude: 47°, 1' N Longitude: 7° 44' E
Name: Root Latitude: 47°, 6' N Longitude: 8° 23' E
Name: Ebnat-Kappel Latitude: 47°, 15' N Longitude: 9° 7' E
Name: Bäretswil Latitude: 47°, 20' N Longitude: 8° 51' E
Name: Chavornay Latitude: 46°, 42' N Longitude: 6° 34' E
Name: Saint Moritz Latitude: 46°, 29' N Longitude: 9° 50' E
Name: Bauma Latitude: 47°, 22' N Longitude: 8° 52' E
Name: Geroldswil Latitude: 47°, 25' N Longitude: 8° 24' E
Name: Niederglatt Latitude: 47°, 29' N Longitude: 8° 30' E
Name: Schönenwerd Latitude: 47°, 22' N Longitude: 8° 0' E
Name: Bettlach Latitude: 47°, 12' N Longitude: 7° 25' E
Name: Elgg Latitude: 47°, 29' N Longitude: 8° 51' E
Name: Strengelbach Latitude: 47°, 16' N Longitude: 7° 55' E
Name: Mettmenstetten Latitude: 47°, 14' N Longitude: 8° 27' E
Name: Sainte-Croix Latitude: 46°, 49' N Longitude: 6° 29' E
Name: Flums Latitude: 47°, 5' N Longitude: 9° 20' E
Name: Kaltbrunn Latitude: 47°, 12' N Longitude: 9° 1' E
Name: Huttwil Latitude: 47°, 6' N Longitude: 7° 51' E
Name: Sigriswil Latitude: 46°, 42' N Longitude: 7° 43' E
Name: Ehrendingen Latitude: 47°, 29' N Longitude: 8° 20' E
Name: Ennetbürgen Latitude: 46°, 59' N Longitude: 8° 24' E
Name: Balgach Latitude: 47°, 24' N Longitude: 9° 35' E
Name: Zuzwil Latitude: 47°, 28' N Longitude: 9° 6' E
Name: Niederlenz Latitude: 47°, 24' N Longitude: 8° 10' E
Name: Berikon Latitude: 47°, 21' N Longitude: 8° 22' E
Name: Weiningen Latitude: 47°, 25' N Longitude: 8° 26' E
Name: Oetwil am See Latitude: 47°, 16' N Longitude: 8° 43' E
Name: Turbenthal Latitude: 47°, 26' N Longitude: 8° 50' E
Name: Cortaillod Latitude: 46°, 56' N Longitude: 6° 50' E
Name: Wängi Latitude: 47°, 30' N Longitude: 8° 56' E
Name: Niederbipp Latitude: 47°, 15' N Longitude: 7° 41' E
Name: Egnach Latitude: 47°, 32' N Longitude: 9° 22' E
Name: Oberkirch Latitude: 47°, 9' N Longitude: 8° 6' E
Name: Würenlingen Latitude: 47°, 31' N Longitude: 8° 15' E
Name: Gordola Latitude: 46°, 11' N Longitude: 8° 51' E
Name: Troistorrents Latitude: 46°, 13' N Longitude: 6° 55' E
Name: Saint-Sulpice Latitude: 46°, 31' N Longitude: 6° 34' E
Name: Triengen Latitude: 47°, 14' N Longitude: 8° 4' E
Name: Le Landeron Latitude: 47°, 3' N Longitude: 7° 4' E
Name: Beringen Latitude: 47°, 41' N Longitude: 8° 34' E
Name: Tägerwilen Latitude: 47°, 39' N Longitude: 9° 7' E
Name: Aarberg Latitude: 47°, 2' N Longitude: 7° 16' E
Name: Confignon Latitude: 46°, 11' N Longitude: 6° 4' E
Name: Meiringen Latitude: 46°, 43' N Longitude: 8° 11' E
Name: Stabio Latitude: 45°, 51' N Longitude: 8° 55' E
Name: Scuol Latitude: 46°, 47' N Longitude: 10° 17' E
Name: Le Chenit Latitude: 46°, 36' N Longitude: 6° 13' E
Name: Stansstad Latitude: 46°, 58' N Longitude: 8° 20' E
Name: Morbio Inferiore Latitude: 45°, 51' N Longitude: 9° 1' E
Name: Saint-Maurice Latitude: 46°, 13' N Longitude: 7° 0' E
Name: Tramelan Latitude: 47°, 13' N Longitude: 7° 6' E
Name: Menzingen Latitude: 47°, 10' N Longitude: 8° 35' E
Name: Monte Ceneri Latitude: 46°, 7' N Longitude: 8° 55' E
Name: Bronschhofen Latitude: 47°, 28' N Longitude: 9° 1' E
Name: Aarwangen Latitude: 47°, 14' N Longitude: 7° 46' E
Name: Winkel Latitude: 47°, 29' N Longitude: 8° 33' E
Name: Füllinsdorf Latitude: 47°, 30' N Longitude: 7° 43' E
Name: Zufikon Latitude: 47°, 20' N Longitude: 8° 21' E
Name: Kölliken Latitude: 47°, 20' N Longitude: 8° 1' E
Name: Rafz Latitude: 47°, 36' N Longitude: 8° 32' E
Name: Oberbüren Latitude: 47°, 27' N Longitude: 9° 9' E
Name: Agno Latitude: 46°, 0' N Longitude: 8° 54' E
Name: Klosters Platz Latitude: 46°, 51' N Longitude: 9° 57' E
Name: Schötz Latitude: 47°, 10' N Longitude: 7° 59' E
Name: Schöftland Latitude: 47°, 18' N Longitude: 8° 3' E
Name: Bubendorf Latitude: 47°, 26' N Longitude: 7° 44' E
Name: Brügg Latitude: 47°, 7' N Longitude: 7° 16' E
Name: Rebstein Latitude: 47°, 23' N Longitude: 9° 34' E
Name: Speicher Latitude: 47°, 24' N Longitude: 9° 26' E
Name: Eschlikon Latitude: 47°, 27' N Longitude: 8° 57' E
Name: Weggis Latitude: 47°, 1' N Longitude: 8° 26' E
Name: Gachnang Latitude: 47°, 31' N Longitude: 8° 51' E
Name: Caslano Latitude: 45°, 58' N Longitude: 8° 52' E
Name: Russikon Latitude: 47°, 23' N Longitude: 8° 46' E
Name: Birr Latitude: 47°, 26' N Longitude: 8° 12' E
Name: Cheseaux-sur-Lausanne Latitude: 46°, 34' N Longitude: 6° 36' E
Name: Wolhusen Latitude: 47°, 3' N Longitude: 8° 4' E
Name: Utzenstorf Latitude: 47°, 7' N Longitude: 7° 33' E
Name: Kehrsatz Latitude: 46°, 54' N Longitude: 7° 28' E
Name: Wichtrach Latitude: 46°, 50' N Longitude: 7° 34' E
Name: Avenches Latitude: 46°, 52' N Longitude: 7° 2' E
Name: Sins Latitude: 47°, 11' N Longitude: 8° 23' E
Name: Bad Zurzach Latitude: 47°, 35' N Longitude: 8° 17' E
Name: Uitikon Latitude: 47°, 22' N Longitude: 8° 27' E
Name: Schüpfheim Latitude: 46°, 57' N Longitude: 8° 0' E
Name: Lucens Latitude: 46°, 42' N Longitude: 6° 50' E
Name: Lens Latitude: 46°, 16' N Longitude: 7° 25' E
Name: Vouvry Latitude: 46°, 19' N Longitude: 6° 52' E
Name: Satigny Latitude: 46°, 12' N Longitude: 6° 2' E
Name: Engelberg Latitude: 46°, 49' N Longitude: 8° 24' E
Name: Sempach Latitude: 47°, 7' N Longitude: 8° 11' E
Name: Gross Höchstetten Latitude: 46°, 53' N Longitude: 7° 37' E
Name: Heiden Latitude: 47°, 26' N Longitude: 9° 31' E
Name: Unterentfelden Latitude: 47°, 22' N Longitude: 8° 2' E
Name: Lützelflüh Latitude: 47°, 0' N Longitude: 7° 41' E
Name: Paradiso Latitude: 45°, 58' N Longitude: 8° 57' E
Name: Degersheim Latitude: 47°, 22' N Longitude: 9° 11' E
Name: Niederrohrdorf Latitude: 47°, 25' N Longitude: 8° 18' E
Name: Matten Latitude: 46°, 39' N Longitude: 7° 50' E
Name: Dällikon Latitude: 47°, 26' N Longitude: 8° 26' E
Name: Roggwil Latitude: 47°, 29' N Longitude: 9° 23' E
Name: Oberrohrdorf Latitude: 47°, 25' N Longitude: 8° 19' E
Name: Ayent Latitude: 46°, 19' N Longitude: 7° 24' E
Name: Döttingen Latitude: 47°, 34' N Longitude: 8° 15' E
Name: Hilterfingen Latitude: 46°, 44' N Longitude: 7° 39' E
Name: Prangins Latitude: 46°, 24' N Longitude: 6° 15' E
Name: Leysin Latitude: 46°, 19' N Longitude: 7° 0' E
Name: Hunzenschwil Latitude: 47°, 23' N Longitude: 8° 7' E
Name: Diessenhofen Latitude: 47°, 40' N Longitude: 8° 44' E
Name: Seengen Latitude: 47°, 19' N Longitude: 8° 12' E
Name: Bürglen Latitude: 47°, 32' N Longitude: 9° 8' E
Name: Berneck Latitude: 47°, 25' N Longitude: 9° 36' E
Name: Brittnau Latitude: 47°, 15' N Longitude: 7° 56' E
Name: Böttstein Latitude: 47°, 33' N Longitude: 8° 13' E
Name: Lostorf Latitude: 47°, 23' N Longitude: 7° 57' E
Name: Leuk Latitude: 46°, 19' N Longitude: 7° 37' E
Name: Magden Latitude: 47°, 31' N Longitude: 7° 48' E
Name: Chamoson Latitude: 46°, 12' N Longitude: 7° 13' E
Name: Dottikon Latitude: 47°, 23' N Longitude: 8° 14' E
Name: Muhen Latitude: 47°, 19' N Longitude: 8° 3' E
Name: Sulgen Latitude: 47°, 32' N Longitude: 9° 11' E
Name: Niedergösgen Latitude: 47°, 22' N Longitude: 7° 59' E
Name: Nottwil Latitude: 47°, 8' N Longitude: 8° 8' E
Name: Breitenbach Latitude: 47°, 24' N Longitude: 7° 32' E
Name: Pfungen Latitude: 47°, 30' N Longitude: 8° 38' E
Name: Safenwil Latitude: 47°, 19' N Longitude: 7° 58' E
Name: Vallorbe Latitude: 46°, 43' N Longitude: 6° 22' E
Name: Schänis Latitude: 47°, 9' N Longitude: 9° 2' E
Name: Unterengstringen Latitude: 47°, 24' N Longitude: 8° 26' E
Name: Grindelwald Latitude: 46°, 37' N Longitude: 8° 1' E
Name: Bevaix Latitude: 46°, 55' N Longitude: 6° 48' E
Name: Langendorf Latitude: 47°, 13' N Longitude: 7° 30' E
Name: Founex Latitude: 46°, 20' N Longitude: 6° 11' E
Name: Jonschwil Latitude: 47°, 25' N Longitude: 9° 5' E
Name: Steckborn Latitude: 47°, 39' N Longitude: 8° 58' E
Name: Reichenburg Latitude: 47°, 10' N Longitude: 8° 58' E
Name: Erlen Latitude: 47°, 32' N Longitude: 9° 13' E
Name: La Neuveville Latitude: 47°, 3' N Longitude: 7° 5' E
Name: Hedingen Latitude: 47°, 17' N Longitude: 8° 26' E
Name: Schüpfen Latitude: 47°, 2' N Longitude: 7° 22' E
Name: Belmont-sur-Lausanne Latitude: 46°, 31' N Longitude: 6° 41' E
Name: Mönchaltorf Latitude: 47°, 18' N Longitude: 8° 43' E
Name: Schmerikon Latitude: 47°, 13' N Longitude: 8° 57' E
Name: Widen Latitude: 47°, 22' N Longitude: 8° 21' E
Name: Port Latitude: 47°, 7' N Longitude: 7° 15' E
Name: Stallikon Latitude: 47°, 19' N Longitude: 8° 29' E
Name: Egerkingen Latitude: 47°, 19' N Longitude: 7° 47' E
Name: Beckenried Latitude: 46°, 57' N Longitude: 8° 28' E
Name: Walchwil Latitude: 47°, 5' N Longitude: 8° 30' E
Name: Elsau Latitude: 47°, 30' N Longitude: 8° 48' E
Name: Giswil Latitude: 46°, 50' N Longitude: 8° 7' E
Name: Hausen am Albis Latitude: 47°, 14' N Longitude: 8° 32' E
Name: Feuerthalen Latitude: 47°, 41' N Longitude: 8° 38' E
Name: Hausen Latitude: 47°, 27' N Longitude: 8° 12' E
Name: Tavannes Latitude: 47°, 13' N Longitude: 7° 12' E
Name: Laufenburg Latitude: 47°, 33' N Longitude: 8° 3' E
Name: Reichenbach im Kandertal Latitude: 46°, 34' N Longitude: 7° 44' E
Name: Hittnau Latitude: 47°, 22' N Longitude: 8° 49' E
Name: Stein Latitude: 47°, 22' N Longitude: 9° 20' E
Name: Plaffeien Latitude: 46°, 44' N Longitude: 7° 17' E
Name: Eschenbach Latitude: 47°, 7' N Longitude: 8° 19' E
Name: Mörschwil Latitude: 47°, 28' N Longitude: 9° 25' E
Name: Büren an der Aare Latitude: 47°, 8' N Longitude: 7° 22' E
Name: Ins Latitude: 47°, 0' N Longitude: 7° 6' E
Name: Erlinsbach Latitude: 47°, 24' N Longitude: 8° 0' E
Name: Merenschwand Latitude: 47°, 15' N Longitude: 8° 22' E
Name: Chalais Latitude: 46°, 14' N Longitude: 7° 31' E
Name: Attalens Latitude: 46°, 31' N Longitude: 6° 51' E
Name: Poschiavo Latitude: 46°, 19' N Longitude: 10° 2' E
Name: Waldkirch Latitude: 47°, 27' N Longitude: 9° 16' E
Name: Ennetbaden Latitude: 47°, 28' N Longitude: 8° 19' E
Name: Klingnau Latitude: 47°, 34' N Longitude: 8° 15' E
Name: Luterbach Latitude: 47°, 13' N Longitude: 7° 35' E
Name: Gams Latitude: 47°, 12' N Longitude: 9° 25' E
Name: Steinmaur Latitude: 47°, 29' N Longitude: 8° 26' E
Name: Château-d’Oex Latitude: 46°, 28' N Longitude: 7° 7' E
Name: Ermatingen Latitude: 47°, 40' N Longitude: 9° 4' E
Name: Selzach Latitude: 47°, 12' N Longitude: 7° 27' E
Name: Münsterlingen Latitude: 47°, 37' N Longitude: 9° 14' E
Name: Grimisuat Latitude: 46°, 16' N Longitude: 7° 22' E
Name: Zizers Latitude: 46°, 56' N Longitude: 9° 33' E
Name: Yvonand Latitude: 46°, 48' N Longitude: 6° 45' E
Name: Rheineck Latitude: 47°, 28' N Longitude: 9° 35' E
Name: Steinen Latitude: 47°, 2' N Longitude: 8° 36' E
Name: Berg Latitude: 47°, 30' N Longitude: 8° 9' E
Name: Bösingen Latitude: 46°, 54' N Longitude: 7° 13' E
Name: Vacallo Latitude: 45°, 51' N Longitude: 9° 1' E
Name: Thunstetten Latitude: 47°, 12' N Longitude: 7° 45' E
Name: Corsier-sur-Vevey Latitude: 46°, 28' N Longitude: 6° 51' E
Name: Stein am Rhein Latitude: 47°, 39' N Longitude: 8° 51' E
Name: Adelboden Latitude: 46°, 29' N Longitude: 7° 33' E
Name: Rickenbach Latitude: 47°, 20' N Longitude: 7° 51' E
Name: Grüningen Latitude: 47°, 17' N Longitude: 8° 45' E
Name: Grandson Latitude: 46°, 48' N Longitude: 6° 38' E
Name: Savigny Latitude: 46°, 34' N Longitude: 6° 43' E
Name: Staufen Latitude: 47°, 22' N Longitude: 8° 10' E
Name: Bonaduz Latitude: 46°, 48' N Longitude: 9° 24' E
Name: Entlebuch Latitude: 46°, 59' N Longitude: 8° 3' E
Name: Courroux Latitude: 47°, 22' N Longitude: 7° 23' E
Name: Romanel-sur-Lausanne Latitude: 46°, 34' N Longitude: 6° 36' E
Name: Tuggen Latitude: 47°, 12' N Longitude: 8° 56' E
Name: Trimmis Latitude: 46°, 53' N Longitude: 9° 33' E
Name: Weisslingen Latitude: 47°, 25' N Longitude: 8° 45' E
Name: Bellevue Latitude: 46°, 15' N Longitude: 6° 9' E
Name: Buttisholz Latitude: 47°, 6' N Longitude: 8° 5' E
Name: Penthalaz Latitude: 46°, 36' N Longitude: 6° 31' E
Name: Belfaux Latitude: 46°, 49' N Longitude: 7° 5' E
Name: Madiswil Latitude: 47°, 9' N Longitude: 7° 48' E
Name: Beinwil am See Latitude: 47°, 16' N Longitude: 8° 12' E
Name: Balerna Latitude: 45°, 51' N Longitude: 9° 0' E
Name: Rüegsbach Latitude: 47°, 0' N Longitude: 7° 40' E
Name: Bätterkinden Latitude: 47°, 7' N Longitude: 7° 31' E
Name: Aubonne Latitude: 46°, 30' N Longitude: 6° 22' E
Name: Grosswangen Latitude: 47°, 7' N Longitude: 8° 3' E
Name: Kappel Latitude: 47°, 19' N Longitude: 7° 51' E
Name: Thusis Latitude: 46°, 41' N Longitude: 9° 25' E
Name: Ardon Latitude: 46°, 12' N Longitude: 7° 15' E
Name: Saint-Blaise Latitude: 47°, 0' N Longitude: 6° 59' E
Name: Leytron Latitude: 46°, 10' N Longitude: 7° 12' E
Name: Subingen Latitude: 47°, 11' N Longitude: 7° 36' E
Name: Ursy Latitude: 46°, 37' N Longitude: 6° 49' E
Name: Arosa Latitude: 46°, 46' N Longitude: 9° 40' E
Name: Orsières Latitude: 45°, 58' N Longitude: 7° 6' E
Name: Kirchlindach Latitude: 47°, 0' N Longitude: 7° 24' E
Name: Hofstetten Latitude: 47°, 28' N Longitude: 7° 30' E
Name: Le Mouret Latitude: 46°, 45' N Longitude: 7° 10' E
Name: Coppet Latitude: 46°, 19' N Longitude: 6° 11' E
Name: Niederhelfenschwil Latitude: 47°, 28' N Longitude: 9° 10' E
Name: Hettlingen Latitude: 47°, 32' N Longitude: 8° 42' E
Name: Neerach Latitude: 47°, 30' N Longitude: 8° 28' E
Name: Laupen Latitude: 46°, 54' N Longitude: 7° 13' E
Name: Oberdorf Latitude: 47°, 13' N Longitude: 7° 30' E
Name: Seedorf Latitude: 46°, 52' N Longitude: 8° 36' E
Name: Stettlen Latitude: 46°, 57' N Longitude: 7° 31' E
Name: Lupfig Latitude: 47°, 26' N Longitude: 8° 11' E
Name: Brienz Latitude: 46°, 44' N Longitude: 8° 1' E
Name: Torricella Latitude: 46°, 4' N Longitude: 8° 55' E
Name: Unterkulm Latitude: 47°, 18' N Longitude: 8° 6' E
Name: Gais Latitude: 47°, 21' N Longitude: 9° 27' E
Name: Echichens Latitude: 46°, 31' N Longitude: 6° 30' E
Name: Benken Latitude: 47°, 11' N Longitude: 8° 59' E
Name: Niederweningen Latitude: 47°, 30' N Longitude: 8° 22' E
Name: Zweisimmen Latitude: 46°, 32' N Longitude: 7° 21' E
Name: Grossaffoltern Latitude: 47°, 4' N Longitude: 7° 21' E
Name: Turgi Latitude: 47°, 29' N Longitude: 8° 15' E
Name: Schafisheim Latitude: 47°, 22' N Longitude: 8° 8' E
Name: Courrendlin Latitude: 47°, 19' N Longitude: 7° 22' E
Name: Birmenstorf Latitude: 47°, 27' N Longitude: 8° 15' E
Name: Müllheim Latitude: 47°, 36' N Longitude: 9° 0' E
Name: Mühleberg Latitude: 46°, 56' N Longitude: 7° 16' E
Name: Murgenthal Latitude: 47°, 15' N Longitude: 7° 49' E
Name: Meisterschwanden Latitude: 47°, 17' N Longitude: 8° 13' E
Name: Chardonne Latitude: 46°, 29' N Longitude: 6° 49' E
Name: Geuensee Latitude: 47°, 11' N Longitude: 8° 6' E
Name: Coldrerio Latitude: 45°, 51' N Longitude: 8° 58' E
Name: Schenkon Latitude: 47°, 10' N Longitude: 8° 8' E
Name: Quarten Latitude: 47°, 5' N Longitude: 9° 13' E
Name: Wattenwil Latitude: 46°, 46' N Longitude: 7° 30' E
Name: Oberburg Latitude: 47°, 2' N Longitude: 7° 37' E
Name: Waltenschwil Latitude: 47°, 20' N Longitude: 8° 18' E
Name: Cadenazzo Latitude: 46°, 9' N Longitude: 8° 57' E
Name: Samedan Latitude: 46°, 32' N Longitude: 9° 52' E
Name: Matzingen Latitude: 47°, 31' N Longitude: 8° 55' E
Name: Faido Latitude: 46°, 28' N Longitude: 8° 48' E
Name: Sarmenstorf Latitude: 47°, 18' N Longitude: 8° 15' E
Name: Etoy Latitude: 46°, 28' N Longitude: 6° 25' E
Name: Märstetten Latitude: 47°, 36' N Longitude: 9° 3' E
Name: Othmarsingen Latitude: 47°, 24' N Longitude: 8° 12' E
Name: Mosnang Latitude: 47°, 21' N Longitude: 9° 1' E
Name: Menznau Latitude: 47°, 4' N Longitude: 8° 2' E
Name: Puidoux Latitude: 46°, 28' N Longitude: 6° 46' E
Name: Commugny Latitude: 46°, 19' N Longitude: 6° 10' E
Name: Täuffelen Latitude: 47°, 4' N Longitude: 7° 12' E
Name: Däniken Latitude: 47°, 21' N Longitude: 7° 58' E
Name: Rorbas Latitude: 47°, 32' N Longitude: 8° 34' E
Name: Boswil Latitude: 47°, 18' N Longitude: 8° 18' E
Name: Flims Latitude: 46°, 49' N Longitude: 9° 16' E
Name: Otelfingen Latitude: 47°, 27' N Longitude: 8° 23' E
Name: Niederwil Latitude: 47°, 22' N Longitude: 8° 17' E
Name: Bergdietikon Latitude: 47°, 23' N Longitude: 8° 23' E
Name: Ennenda Latitude: 47°, 2' N Longitude: 9° 4' E
Name: Orpund Latitude: 47°, 8' N Longitude: 7° 18' E
Name: Fischingen Latitude: 47°, 24' N Longitude: 8° 58' E
Name: Ballwil Latitude: 47°, 8' N Longitude: 8° 18' E
Name: Gretzenbach Latitude: 47°, 21' N Longitude: 7° 59' E
Name: Genthod Latitude: 46°, 16' N Longitude: 6° 9' E
Name: Riaz Latitude: 46°, 37' N Longitude: 7° 4' E
Name: Rickenbach bei Wil Latitude: 47°, 26' N Longitude: 9° 2' E
Name: Rain Latitude: 47°, 7' N Longitude: 8° 15' E
Name: Horn Latitude: 47°, 29' N Longitude: 9° 27' E
Name: Ettiswil Latitude: 47°, 8' N Longitude: 8° 1' E
Name: Cugy Latitude: 46°, 48' N Longitude: 6° 53' E
Name: Lauterbrunnen Latitude: 46°, 35' N Longitude: 7° 54' E
Name: Vionnaz Latitude: 46°, 19' N Longitude: 6° 54' E
Name: Höri Latitude: 47°, 30' N Longitude: 8° 30' E
Name: Oberkulm Latitude: 47°, 18' N Longitude: 8° 7' E
Name: Corminboeuf Latitude: 46°, 48' N Longitude: 7° 6' E
Name: Muralto Latitude: 46°, 10' N Longitude: 8° 48' E
Name: Montanaire Latitude: 46°, 40' N Longitude: 6° 43' E
Name: Schiers Latitude: 46°, 57' N Longitude: 9° 40' E
Name: Pfaffnau Latitude: 47°, 13' N Longitude: 7° 53' E
Name: Evilard Latitude: 47°, 9' N Longitude: 7° 14' E
Name: Kaisten Latitude: 47°, 32' N Longitude: 8° 2' E
Name: Signau Latitude: 46°, 55' N Longitude: 7° 43' E
Name: Wilderswil Latitude: 46°, 39' N Longitude: 7° 52' E
Name: Mont-sur-Rolle Latitude: 46°, 28' N Longitude: 6° 19' E
Name: Broc Latitude: 46°, 36' N Longitude: 7° 6' E
Name: Riva San Vitale Latitude: 45°, 54' N Longitude: 8° 58' E
Name: Lenzerheide Latitude: 46°, 43' N Longitude: 9° 33' E
Name: Nebikon Latitude: 47°, 11' N Longitude: 7° 58' E
Name: Bioggio Latitude: 46°, 1' N Longitude: 8° 54' E
Name: Hauterive Latitude: 47°, 1' N Longitude: 6° 58' E
Name: Felsberg Latitude: 46°, 49' N Longitude: 9° 27' E
Name: Saillon Latitude: 46°, 10' N Longitude: 7° 10' E
Name: Rapperswil Latitude: 47°, 3' N Longitude: 7° 24' E
Name: Lauperswil Latitude: 46°, 57' N Longitude: 7° 44' E
Name: Courtételle Latitude: 47°, 19' N Longitude: 7° 19' E
Name: Saignelégier Latitude: 47°, 15' N Longitude: 7° 0' E
Name: La Sarraz Latitude: 46°, 39' N Longitude: 6° 30' E
Name: Lonay Latitude: 46°, 31' N Longitude: 6° 31' E
Name: Maggia Latitude: 46°, 14' N Longitude: 8° 42' E
Name: Buchegg Latitude: 47°, 8' N Longitude: 7° 28' E
Name: Froideville Latitude: 46°, 35' N Longitude: 6° 41' E
Name: Saint-Cergue Latitude: 46°, 27' N Longitude: 6° 9' E
Name: Endingen Latitude: 47°, 32' N Longitude: 8° 17' E
Name: Neyruz Latitude: 46°, 46' N Longitude: 7° 4' E
Name: Lotzwil Latitude: 47°, 11' N Longitude: 7° 47' E
Name: Ringgenberg Latitude: 46°, 42' N Longitude: 7° 53' E
Name: Zunzgen Latitude: 47°, 26' N Longitude: 7° 48' E
Name: Inwil Latitude: 47°, 7' N Longitude: 8° 20' E
Name: Ottenbach Latitude: 47°, 16' N Longitude: 8° 24' E
Name: Riggisberg Latitude: 46°, 48' N Longitude: 7° 28' E
Name: Affeltrangen Latitude: 47°, 30' N Longitude: 9° 1' E
Name: Kemmen Latitude: 47°, 36' N Longitude: 9° 9' E
Name: Büron Latitude: 47°, 12' N Longitude: 8° 5' E
Name: Wimmis Latitude: 46°, 40' N Longitude: 7° 38' E
Name: Bönigen Latitude: 46°, 41' N Longitude: 7° 53' E
Name: Hölstein Latitude: 47°, 25' N Longitude: 7° 46' E
Name: Sant’ Antonino Latitude: 46°, 9' N Longitude: 8° 58' E
Name: Roveredo Latitude: 46°, 14' N Longitude: 9° 7' E
Name: Wilen Latitude: 47°, 27' N Longitude: 9° 1' E
Name: Untervaz Latitude: 46°, 55' N Longitude: 9° 32' E
Name: Toffen Latitude: 46°, 51' N Longitude: 7° 29' E
Name: Fischenthal Latitude: 47°, 19' N Longitude: 8° 55' E
Name: Troinex Latitude: 46°, 9' N Longitude: 6° 8' E
Name: Vandœuvres Latitude: 46°, 13' N Longitude: 6° 12' E
Name: Corcelles-près-Payerne Latitude: 46°, 49' N Longitude: 6° 58' E
Name: Hohenrain Latitude: 47°, 10' N Longitude: 8° 19' E
Name: Puplinge Latitude: 46°, 12' N Longitude: 6° 13' E
Name: Oetwil an der Limmat Latitude: 47°, 25' N Longitude: 8° 23' E
Name: Meikirch Latitude: 47°, 0' N Longitude: 7° 21' E
Name: Wigoltingen Latitude: 47°, 35' N Longitude: 9° 1' E
Name: Saint-Léonard Latitude: 46°, 15' N Longitude: 7° 25' E
Name: Eggiwil Latitude: 46°, 52' N Longitude: 7° 47' E
Name: Thierachern Latitude: 46°, 45' N Longitude: 7° 34' E
Name: Hägglingen Latitude: 47°, 23' N Longitude: 8° 15' E
Name: Grône Latitude: 46°, 15' N Longitude: 7° 27' E
Name: Rothenthurm Latitude: 47°, 6' N Longitude: 8° 40' E
Name: Vuadens Latitude: 46°, 37' N Longitude: 7° 1' E
Name: Anières Latitude: 46°, 16' N Longitude: 6° 13' E
Name: Zwingen Latitude: 47°, 25' N Longitude: 7° 31' E
Name: Saint-Aubin-Sauges Latitude: 46°, 53' N Longitude: 6° 46' E
Name: Rüthi Latitude: 47°, 17' N Longitude: 9° 32' E
Name: Unteriberg Latitude: 47°, 3' N Longitude: 8° 48' E
Name: Rüderswil Latitude: 46°, 59' N Longitude: 7° 43' E
Name: Novazzano Latitude: 45°, 51' N Longitude: 8° 58' E
Name: Malans Latitude: 46°, 58' N Longitude: 9° 34' E
Name: Wiedlisbach Latitude: 47°, 15' N Longitude: 7° 38' E
Name: Freienstein Latitude: 47°, 31' N Longitude: 8° 35' E
Name: Ueberstorf Latitude: 46°, 52' N Longitude: 7° 19' E
Name: Lufingen Latitude: 47°, 29' N Longitude: 8° 35' E
Name: Krauchthal Latitude: 47°, 0' N Longitude: 7° 34' E
Name: Pfeffingen Latitude: 47°, 27' N Longitude: 7° 35' E
Name: Hildisrieden Latitude: 47°, 9' N Longitude: 8° 13' E
Name: Gersau Latitude: 46°, 59' N Longitude: 8° 31' E
Name: Courgenay Latitude: 47°, 24' N Longitude: 7° 7' E
Name: Vuisternens-devant-Romont Latitude: 46°, 39' N Longitude: 6° 55' E
Name: Reconvilier Latitude: 47°, 14' N Longitude: 7° 13' E
Name: Urnäsch Latitude: 47°, 19' N Longitude: 9° 17' E
Name: Martigny-Combe Latitude: 46°, 4' N Longitude: 7° 3' E
Name: Wangen an der Aare Latitude: 47°, 13' N Longitude: 7° 39' E
Name: Riedholz Latitude: 47°, 13' N Longitude: 7° 34' E
Name: Zeiningen Latitude: 47°, 32' N Longitude: 7° 52' E
Name: Knonau Latitude: 47°, 13' N Longitude: 8° 27' E
Name: Bardonnex Latitude: 46°, 7' N Longitude: 6° 6' E
Name: Büsserach Latitude: 47°, 23' N Longitude: 7° 32' E
Name: Oberbuchsiten Latitude: 47°, 18' N Longitude: 7° 46' E
Name: Eiken Latitude: 47°, 31' N Longitude: 7° 59' E
Name: Neunkirch Latitude: 47°, 41' N Longitude: 8° 29' E
Name: Worben Latitude: 47°, 6' N Longitude: 7° 17' E
Name: Corseaux Latitude: 46°, 28' N Longitude: 6° 49' E
Name: Udligenswil Latitude: 47°, 5' N Longitude: 8° 24' E
Name: Wolfwil Latitude: 47°, 16' N Longitude: 7° 47' E
Name: Stadel bei Niederglatt Latitude: 47°, 31' N Longitude: 8° 27' E
Name: Henggart Latitude: 47°, 33' N Longitude: 8° 41' E
Name: Neuheim Latitude: 47°, 12' N Longitude: 8° 34' E
Name: Schinznach Dorf Latitude: 47°, 26' N Longitude: 8° 8' E
Name: Canobbio Latitude: 46°, 1' N Longitude: 8° 58' E
Name: Diemtigen Latitude: 46°, 38' N Longitude: 7° 33' E
Name: Wauwil Latitude: 47°, 10' N Longitude: 8° 1' E
Name: Sankt Niklaus Latitude: 46°, 10' N Longitude: 7° 48' E
Name: Chexbres Latitude: 46°, 29' N Longitude: 6° 46' E
Name: Gimel Latitude: 46°, 30' N Longitude: 6° 18' E
Name: Siviriez Latitude: 46°, 39' N Longitude: 6° 52' E
Name: Neuendorf Latitude: 47°, 18' N Longitude: 7° 47' E
Name: Knutwil Latitude: 47°, 11' N Longitude: 8° 4' E
Name: Dintikon Latitude: 47°, 21' N Longitude: 8° 13' E
Name: Bottighofen Latitude: 47°, 38' N Longitude: 9° 12' E
Name: Cazis Latitude: 46°, 44' N Longitude: 9° 25' E
Name: Hallau Latitude: 47°, 41' N Longitude: 8° 27' E
Name: Ormalingen Latitude: 47°, 28' N Longitude: 7° 52' E
Name: Savosa Latitude: 46°, 1' N Longitude: 8° 57' E
Name: Altnau Latitude: 47°, 36' N Longitude: 9° 15' E
Name: Deitingen Latitude: 47°, 12' N Longitude: 7° 37' E
Name: Obergösgen Latitude: 47°, 21' N Longitude: 7° 57' E
Name: Stetten Latitude: 47°, 43' N Longitude: 8° 39' E
Name: Andelfingen Latitude: 47°, 35' N Longitude: 8° 40' E
Name: Gruyères Latitude: 46°, 35' N Longitude: 7° 4' E
Name: Ennetmoos Latitude: 46°, 57' N Longitude: 8° 20' E
Name: Gontenschwil Latitude: 47°, 16' N Longitude: 8° 8' E
Name: Leuggern Latitude: 47°, 34' N Longitude: 8° 13' E
Name: Pontresina Latitude: 46°, 29' N Longitude: 9° 53' E
Name: Castel San Pietro Latitude: 45°, 52' N Longitude: 9° 0' E
Name: Aegerten Latitude: 47°, 6' N Longitude: 7° 16' E
Name: Itingen Latitude: 47°, 27' N Longitude: 7° 47' E
Name: Auw Latitude: 47°, 12' N Longitude: 8° 21' E
Name: Seftigen Latitude: 46°, 47' N Longitude: 7° 32' E
Name: Fahrwangen Latitude: 47°, 17' N Longitude: 8° 14' E
Name: Meinier Latitude: 46°, 14' N Longitude: 6° 14' E
Name: Villigen Latitude: 47°, 31' N Longitude: 8° 13' E
Name: Werthenstein Latitude: 47°, 3' N Longitude: 8° 6' E
Name: Lungern Latitude: 46°, 47' N Longitude: 8° 9' E
Name: Mägenwil Latitude: 47°, 24' N Longitude: 8° 13' E
Name: Corsier Latitude: 46°, 15' N Longitude: 6° 13' E
Name: Jonen Latitude: 47°, 17' N Longitude: 8° 23' E
Name: Marbach Latitude: 46°, 51' N Longitude: 7° 54' E
Name: Wolfenschiessen Latitude: 46°, 54' N Longitude: 8° 23' E
Name: Koppigen Latitude: 47°, 8' N Longitude: 7° 36' E
Name: Mies Latitude: 46°, 18' N Longitude: 6° 10' E
Name: Forel Latitude: 46°, 32' N Longitude: 6° 45' E
Name: Kleinandelfingen Latitude: 47°, 36' N Longitude: 8° 40' E
Name: Sankt Antoni Latitude: 46°, 49' N Longitude: 7° 16' E
Name: Grüsch Latitude: 46°, 57' N Longitude: 9° 37' E
Name: Killwangen Latitude: 47°, 25' N Longitude: 8° 20' E
Name: Ersigen Latitude: 47°, 5' N Longitude: 7° 35' E
Name: Wynigen Latitude: 47°, 6' N Longitude: 7° 40' E
Name: Oberlunkhofen Latitude: 47°, 18' N Longitude: 8° 23' E
Name: Comano Latitude: 46°, 1' N Longitude: 8° 57' E
Name: Alterswil Latitude: 46°, 47' N Longitude: 7° 15' E
Name: Gorgier Latitude: 46°, 54' N Longitude: 6° 46' E
Name: Vollèges Latitude: 46°, 4' N Longitude: 7° 10' E
Name: Brütten Latitude: 47°, 28' N Longitude: 8° 40' E
Name: Pfyn Latitude: 47°, 36' N Longitude: 8° 57' E
Name: Andwil Latitude: 47°, 26' N Longitude: 9° 16' E
Name: Recherswil Latitude: 47°, 9' N Longitude: 7° 35' E
Name: Remetschwil Latitude: 47°, 24' N Longitude: 8° 19' E
Name: Silenen Latitude: 46°, 47' N Longitude: 8° 40' E
Name: Aeugst am Albis Latitude: 47°, 16' N Longitude: 8° 29' E
Name: Flüeln Latitude: 46°, 54' N Longitude: 8° 38' E
Name: Walzenhausen Latitude: 47°, 27' N Longitude: 9° 36' E
Name: Wila Latitude: 47°, 25' N Longitude: 8° 50' E
Name: Barbengo Latitude: 45°, 57' N Longitude: 8° 54' E
Name: Val-d’Illiez Latitude: 46°, 12' N Longitude: 6° 54' E
Name: Flühli Latitude: 46°, 52' N Longitude: 8° 0' E
Name: Vordemwald Latitude: 47°, 16' N Longitude: 7° 54' E
Name: Begnins Latitude: 46°, 25' N Longitude: 6° 15' E
Name: Marthalen Latitude: 47°, 37' N Longitude: 8° 39' E
Name: Churwalden Latitude: 46°, 46' N Longitude: 9° 32' E
Name: Servion Latitude: 46°, 34' N Longitude: 6° 46' E
Name: Raron Latitude: 46°, 18' N Longitude: 7° 48' E
Name: Sattel Latitude: 47°, 4' N Longitude: 8° 38' E
Name: Genolier Latitude: 46°, 25' N Longitude: 6° 13' E
Name: Tolochenaz Latitude: 46°, 30' N Longitude: 6° 28' E
Name: Dachsen Latitude: 47°, 39' N Longitude: 8° 37' E
Name: Hochfelden Latitude: 47°, 31' N Longitude: 8° 31' E
Name: Avry-sur-Matran Latitude: 46°, 46' N Longitude: 7° 4' E
Name: Grolley Latitude: 46°, 49' N Longitude: 7° 4' E
Name: Winznau Latitude: 47°, 21' N Longitude: 7° 55' E
Name: Kallnach Latitude: 47°, 1' N Longitude: 7° 14' E
Name: Oberegg Latitude: 47°, 25' N Longitude: 9° 33' E
Name: Vezia Latitude: 46°, 1' N Longitude: 8° 55' E
Name: Marsens Latitude: 46°, 39' N Longitude: 7° 4' E
Name: Ponte Capriasca Latitude: 46°, 4' N Longitude: 8° 57' E
Name: Malleray Latitude: 47°, 14' N Longitude: 7° 16' E
Name: Cressier Latitude: 46°, 54' N Longitude: 7° 7' E
Name: Vernayaz Latitude: 46°, 7' N Longitude: 7° 1' E
Name: Nunningen Latitude: 47°, 23' N Longitude: 7° 37' E
Name: Lichtensteig Latitude: 47°, 18' N Longitude: 9° 4' E
Name: Dänikon Latitude: 47°, 26' N Longitude: 8° 24' E
Name: Waldstatt Latitude: 47°, 21' N Longitude: 9° 17' E
Name: Dardagny Latitude: 46°, 11' N Longitude: 5° 59' E
Name: Röschenz Latitude: 47°, 25' N Longitude: 7° 28' E
Name: Uttwil Latitude: 47°, 35' N Longitude: 9° 20' E
Name: Laax Latitude: 46°, 50' N Longitude: 9° 13' E
Name: Charrat Latitude: 46°, 7' N Longitude: 7° 7' E
Name: Alle Latitude: 47°, 25' N Longitude: 7° 7' E
Name: Le Noirmont Latitude: 47°, 12' N Longitude: 6° 56' E
Name: Grellingen Latitude: 47°, 26' N Longitude: 7° 35' E
Name: Dallenwil Latitude: 46°, 56' N Longitude: 8° 23' E
Name: Kirchdorf Latitude: 46°, 49' N Longitude: 7° 32' E
Name: Schönenberg Latitude: 47°, 11' N Longitude: 8° 38' E
Name: Arni Latitude: 47°, 19' N Longitude: 8° 25' E
Name: Wolfhalden Latitude: 47°, 27' N Longitude: 9° 33' E
Name: Veyras Latitude: 46°, 18' N Longitude: 7° 31' E
Name: Pont-en-Ogoz Latitude: 46°, 40' N Longitude: 7° 4' E
Name: Laupersdorf Latitude: 47°, 18' N Longitude: 7° 39' E
Name: Biglen Latitude: 46°, 55' N Longitude: 7° 37' E
Name: Vex Latitude: 46°, 13' N Longitude: 7° 24' E
Name: Acquarossa Latitude: 46°, 27' N Longitude: 8° 55' E
Name: Kestenholz Latitude: 47°, 16' N Longitude: 7° 45' E
Name: Melide Latitude: 45°, 57' N Longitude: 8° 57' E
Name: Saint-Aubin Latitude: 46°, 53' N Longitude: 6° 58' E
Name: Bühler Latitude: 47°, 22' N Longitude: 9° 25' E
Name: Oberweningen Latitude: 47°, 30' N Longitude: 8° 24' E
Name: Niederdorf Latitude: 47°, 24' N Longitude: 7° 45' E
Name: Rüeggisberg Latitude: 46°, 49' N Longitude: 7° 26' E
Name: Massongex Latitude: 46°, 15' N Longitude: 6° 58' E
Name: Amden Latitude: 47°, 8' N Longitude: 9° 8' E
Name: Fulenbach Latitude: 47°, 16' N Longitude: 7° 50' E
Name: Sorengo Latitude: 46°, 0' N Longitude: 8° 55' E
Name: Brissago Latitude: 46°, 7' N Longitude: 8° 42' E
Name: Römerswil Latitude: 47°, 10' N Longitude: 8° 14' E
Name: Oberbipp Latitude: 47°, 15' N Longitude: 7° 39' E
Name: Walkringen Latitude: 46°, 56' N Longitude: 7° 37' E
Name: Avully Latitude: 46°, 10' N Longitude: 5° 59' E
Name: Weiach Latitude: 47°, 33' N Longitude: 8° 26' E
Name: Penthaz Latitude: 46°, 36' N Longitude: 6° 31' E
Name: Künten Latitude: 47°, 23' N Longitude: 8° 19' E
Name: Rehetobel Latitude: 47°, 25' N Longitude: 9° 28' E
Name: Erlenbach im Simmental Latitude: 46°, 39' N Longitude: 7° 33' E
Name: Eschenz Latitude: 47°, 39' N Longitude: 8° 51' E
Name: Hasle Latitude: 46°, 58' N Longitude: 8° 2' E
Name: Lamone Latitude: 46°, 3' N Longitude: 8° 55' E
Name: Wilchingen Latitude: 47°, 39' N Longitude: 8° 28' E
Name: Trogen Latitude: 47°, 24' N Longitude: 9° 27' E
Name: Lengwil Latitude: 47°, 36' N Longitude: 9° 10' E
Name: Hüttwilen Latitude: 47°, 35' N Longitude: 8° 52' E
Name: Attinghausen Latitude: 46°, 51' N Longitude: 8° 37' E
Name: Weesen Latitude: 47°, 8' N Longitude: 9° 5' E
Name: Starrkirch Latitude: 47°, 20' N Longitude: 7° 55' E
Name: La Roche Latitude: 47°, 25' N Longitude: 7° 10' E
Name: Schwarzenberg Latitude: 47°, 0' N Longitude: 8° 10' E
Name: Corgémont Latitude: 47°, 11' N Longitude: 7° 8' E
Name: Wagenhausen Latitude: 47°, 39' N Longitude: 8° 50' E
Name: Bellmund Latitude: 47°, 6' N Longitude: 7° 14' E
Name: Chancy Latitude: 46°, 8' N Longitude: 5° 58' E
Name: Fontenais Latitude: 47°, 24' N Longitude: 7° 4' E
Name: Evolène Latitude: 46°, 6' N Longitude: 7° 29' E
Name: Schleitheim Latitude: 47°, 44' N Longitude: 8° 29' E
Name: Teufenthal Latitude: 47°, 19' N Longitude: 8° 7' E
Name: Niederönz Latitude: 47°, 11' N Longitude: 7° 41' E
Name: Langwiesen Latitude: 47°, 40' N Longitude: 8° 38' E
Name: Rüschegg Latitude: 46°, 46' N Longitude: 7° 23' E
Name: Koblenz Latitude: 47°, 36' N Longitude: 8° 14' E
Name: Diegten Latitude: 47°, 24' N Longitude: 7° 48' E
Name: Gunzgen Latitude: 47°, 18' N Longitude: 7° 49' E
Name: Brislach Latitude: 47°, 25' N Longitude: 7° 32' E
Name: Roche Latitude: 46°, 21' N Longitude: 6° 55' E
Name: Härkingen Latitude: 47°, 18' N Longitude: 7° 49' E
Name: Arisdorf Latitude: 47°, 30' N Longitude: 7° 45' E
Name: Giffers Latitude: 46°, 45' N Longitude: 7° 12' E
Name: Villnachern Latitude: 47°, 28' N Longitude: 8° 9' E
Name: Cudrefin Latitude: 46°, 57' N Longitude: 7° 1' E
Name: Wynau Latitude: 47°, 15' N Longitude: 7° 48' E
Name: Eich Latitude: 47°, 9' N Longitude: 8° 10' E
Name: Magliaso Latitude: 45°, 58' N Longitude: 8° 52' E
Name: Chippis Latitude: 46°, 16' N Longitude: 7° 31' E
Name: Sisseln Latitude: 47°, 33' N Longitude: 7° 59' E
Name: Denges Latitude: 46°, 31' N Longitude: 6° 32' E
Name: Eysins Latitude: 46°, 22' N Longitude: 6° 12' E
Name: Saas-Fee Latitude: 46°, 6' N Longitude: 7° 55' E
Name: Zäziwil Latitude: 46°, 54' N Longitude: 7° 39' E
Name: Arch Latitude: 47°, 10' N Longitude: 7° 25' E
Name: Güttingen Latitude: 47°, 35' N Longitude: 9° 17' E
Name: Hirschthal Latitude: 47°, 19' N Longitude: 8° 3' E
Name: Bière Latitude: 46°, 31' N Longitude: 6° 19' E
Name: Ziefen Latitude: 47°, 25' N Longitude: 7° 42' E
Name: Reigoldswil Latitude: 47°, 23' N Longitude: 7° 41' E
Name: Luzein Latitude: 46°, 55' N Longitude: 9° 46' E
Name: Auenstein Latitude: 47°, 25' N Longitude: 8° 8' E
Name: Heimiswil Latitude: 47°, 3' N Longitude: 7° 39' E
Name: Porza Latitude: 46°, 1' N Longitude: 8° 57' E
Name: Altishofen Latitude: 47°, 11' N Longitude: 7° 58' E
Name: Lütisburg Latitude: 47°, 23' N Longitude: 9° 4' E
Name: Tannay Latitude: 46°, 18' N Longitude: 6° 10' E
Name: Schwellbrunn Latitude: 47°, 21' N Longitude: 9° 14' E
Name: Biberstein Latitude: 47°, 24' N Longitude: 8° 4' E
Name: Ossingen Latitude: 47°, 36' N Longitude: 8° 43' E
Name: Wohlenschwil Latitude: 47°, 24' N Longitude: 8° 15' E
Name: Pfäfers Latitude: 46°, 58' N Longitude: 9° 29' E
Name: Cornaux Latitude: 47°, 2' N Longitude: 7° 1' E
Name: Bellikon Latitude: 47°, 23' N Longitude: 8° 20' E
Name: Seeberg Latitude: 47°, 9' N Longitude: 7° 39' E
Name: Auvernier Latitude: 46°, 58' N Longitude: 6° 52' E
Name: Bedano Latitude: 46°, 3' N Longitude: 8° 55' E
Name: Dinhard Latitude: 47°, 33' N Longitude: 8° 46' E
Name: Salgesch Latitude: 46°, 18' N Longitude: 7° 34' E
Name: Herznach Latitude: 47°, 28' N Longitude: 8° 3' E
Name: Homburg Latitude: 47°, 37' N Longitude: 9° 0' E
Name: Duggingen Latitude: 47°, 27' N Longitude: 7° 36' E
Name: Perroy Latitude: 46°, 28' N Longitude: 6° 22' E
Name: Lommiswil Latitude: 47°, 13' N Longitude: 7° 28' E
Name: Jongny Latitude: 46°, 29' N Longitude: 6° 50' E
Name: Oberrüti Latitude: 47°, 9' N Longitude: 8° 23' E
Name: Cadempino Latitude: 46°, 1' N Longitude: 8° 55' E
Name: Wikon Latitude: 47°, 15' N Longitude: 7° 57' E
Name: Airolo Latitude: 46°, 31' N Longitude: 8° 37' E
Name: Zernez Latitude: 46°, 41' N Longitude: 10° 5' E
Name: Les Breuleux Latitude: 47°, 12' N Longitude: 7° 0' E
Name: Rue Latitude: 46°, 37' N Longitude: 6° 49' E
Name: Buchholterberg Latitude: 46°, 48' N Longitude: 7° 40' E
Name: Eichberg Latitude: 47°, 20' N Longitude: 9° 31' E
Name: Matran Latitude: 46°, 47' N Longitude: 7° 5' E
Name: Melchnau Latitude: 47°, 10' N Longitude: 7° 51' E
Name: Niederbüren Latitude: 47°, 27' N Longitude: 9° 12' E
Name: Lumino Latitude: 46°, 14' N Longitude: 9° 4' E
Name: Tägerig Latitude: 47°, 24' N Longitude: 8° 16' E
Name: Cottens Latitude: 46°, 45' N Longitude: 7° 1' E
Name: Guggisberg Latitude: 46°, 45' N Longitude: 7° 19' E
Name: Bossonnens Latitude: 46°, 31' N Longitude: 6° 51' E
Name: Paudex Latitude: 46°, 30' N Longitude: 6° 40' E
Name: Attiswil Latitude: 47°, 14' N Longitude: 7° 36' E
Name: Aristau Latitude: 47°, 17' N Longitude: 8° 21' E
Name: Rhäzüns Latitude: 46°, 47' N Longitude: 9° 23' E
Name: Rohrbach Latitude: 47°, 8' N Longitude: 7° 48' E
Name: Messen Latitude: 47°, 5' N Longitude: 7° 26' E
Name: L’Abbaye Latitude: 46°, 39' N Longitude: 6° 19' E
Name: Les Montets Latitude: 46°, 48' N Longitude: 6° 52' E
Name: Löhningen Latitude: 47°, 42' N Longitude: 8° 33' E
Name: Treyvaux Latitude: 46°, 43' N Longitude: 7° 7' E
Name: Ramsen Latitude: 47°, 41' N Longitude: 8° 47' E
Name: Apples Latitude: 46°, 33' N Longitude: 6° 25' E
Name: Mumpf Latitude: 47°, 32' N Longitude: 7° 55' E
Name: Veltheim Latitude: 47°, 26' N Longitude: 8° 8' E
Name: Wahlen Latitude: 47°, 24' N Longitude: 7° 30' E
Name: Schneisingen Latitude: 47°, 31' N Longitude: 8° 22' E
Name: Rüttenen Latitude: 47°, 13' N Longitude: 7° 31' E
Name: Tübach Latitude: 47°, 28' N Longitude: 9° 27' E
Name: Meierskappel Latitude: 47°, 7' N Longitude: 8° 26' E
Name: Mauensee Latitude: 47°, 10' N Longitude: 8° 3' E
Name: Origlio Latitude: 46°, 3' N Longitude: 8° 57' E
Name: Salmsach Latitude: 47°, 32' N Longitude: 9° 21' E
Name: Dotzigen Latitude: 47°, 7' N Longitude: 7° 20' E
Name: Egliswil Latitude: 47°, 20' N Longitude: 8° 11' E
Name: Gonten Latitude: 47°, 19' N Longitude: 9° 20' E
Name: Holziken Latitude: 47°, 19' N Longitude: 8° 2' E
Name: Riniken Latitude: 47°, 29' N Longitude: 8° 11' E
Name: Lyssach Latitude: 47°, 3' N Longitude: 7° 34' E
Name: Melano Latitude: 45°, 55' N Longitude: 8° 58' E
Name: Witterswil Latitude: 47°, 29' N Longitude: 7° 31' E
Name: Flurlingen Latitude: 47°, 41' N Longitude: 8° 37' E
Name: Thundorf Latitude: 47°, 32' N Longitude: 8° 57' E
Name: Courtelary Latitude: 47°, 10' N Longitude: 7° 4' E
Name: Lupsingen Latitude: 47°, 26' N Longitude: 7° 41' E
Name: Yens Latitude: 46°, 31' N Longitude: 6° 24' E
Name: Emmetten Latitude: 46°, 57' N Longitude: 8° 31' E
Name: Trin Latitude: 46°, 51' N Longitude: 9° 19' E
Name: Boniswil Latitude: 47°, 19' N Longitude: 8° 11' E
Name: Court Latitude: 47°, 14' N Longitude: 7° 20' E
Name: Seegräben Latitude: 47°, 20' N Longitude: 8° 46' E
Name: Courgevaux Latitude: 46°, 54' N Longitude: 7° 6' E
Name: Kappelen Latitude: 47°, 3' N Longitude: 7° 16' E
Name: Avusy Latitude: 46°, 9' N Longitude: 5° 58' E
Name: Unterlunkhofen Latitude: 47°, 19' N Longitude: 8° 22' E
Name: Semsales Latitude: 46°, 34' N Longitude: 6° 55' E
Name: Münstschemier Latitude: 46°, 58' N Longitude: 7° 7' E
Name: Heitenried Latitude: 46°, 49' N Longitude: 7° 18' E
Name: Mühlethurnen Latitude: 46°, 48' N Longitude: 7° 30' E
Name: Trélex Latitude: 46°, 25' N Longitude: 6° 12' E
Name: Schöfflisdorf Latitude: 47°, 30' N Longitude: 8° 25' E
Name: Eriswil Latitude: 47°, 4' N Longitude: 7° 51' E
Name: Salvan Latitude: 46°, 7' N Longitude: 7° 1' E
Name: Hérémence Latitude: 46°, 10' N Longitude: 7° 24' E
Name: Andermatt Latitude: 46°, 37' N Longitude: 8° 37' E
Name: Gisikon Latitude: 47°, 7' N Longitude: 8° 23' E
Name: Gravesano Latitude: 46°, 3' N Longitude: 8° 55' E
Name: Cureglia Latitude: 46°, 1' N Longitude: 8° 57' E
Name: Schönenbuch Latitude: 47°, 32' N Longitude: 7° 30' E
Name: Erlach Latitude: 47°, 2' N Longitude: 7° 5' E
Name: Vitznau Latitude: 47°, 0' N Longitude: 8° 29' E
Name: Grono Latitude: 46°, 14' N Longitude: 9° 8' E
Name: Flaach Latitude: 47°, 34' N Longitude: 8° 36' E
Name: Leukerbad Latitude: 46°, 22' N Longitude: 7° 37' E
Name: Boppelsen Latitude: 47°, 28' N Longitude: 8° 24' E
Name: Häggenschwil Latitude: 47°, 28' N Longitude: 9° 21' E
Name: Gryon Latitude: 46°, 17' N Longitude: 7° 5' E
Name: Thürnen Latitude: 47°, 27' N Longitude: 7° 49' E
Name: Develier Latitude: 47°, 21' N Longitude: 7° 16' E
Name: Trub Latitude: 46°, 55' N Longitude: 7° 52' E
Name: Miège Latitude: 46°, 18' N Longitude: 7° 32' E
Name: Schinznach Bad Latitude: 47°, 26' N Longitude: 8° 10' E
Name: Mesocco Latitude: 46°, 23' N Longitude: 9° 14' E
Name: Sankt Ursen Latitude: 46°, 47' N Longitude: 7° 13' E
Name: Visperterminen Latitude: 46°, 15' N Longitude: 7° 54' E
Name: Le Pâquier Latitude: 46°, 35' N Longitude: 7° 3' E
Name: Bassins Latitude: 46°, 28' N Longitude: 6° 13' E
Name: Seewis im Prätigau Latitude: 46°, 59' N Longitude: 9° 38' E
Name: Pura Latitude: 45°, 58' N Longitude: 8° 51' E
Name: Sankt Stephan Latitude: 46°, 30' N Longitude: 7° 22' E
Name: Dietwil Latitude: 47°, 8' N Longitude: 8° 23' E
Name: Champéry Latitude: 46°, 10' N Longitude: 6° 52' E
Name: Uerkheim Latitude: 47°, 18' N Longitude: 8° 1' E
Name: Matzendorf Latitude: 47°, 18' N Longitude: 7° 37' E
Name: Baltschieder Latitude: 46°, 22' N Longitude: 7° 52' E
Name: Leibstadt Latitude: 47°, 35' N Longitude: 8° 10' E
Name: Manno Latitude: 46°, 1' N Longitude: 8° 55' E
Name: Salenstein Latitude: 47°, 40' N Longitude: 9° 2' E
Name: Gilly Latitude: 46°, 27' N Longitude: 6° 18' E
Name: Holderbank Latitude: 47°, 25' N Longitude: 8° 10' E
Name: Birwinken Latitude: 47°, 34' N Longitude: 9° 12' E
Name: Täsch Latitude: 46°, 4' N Longitude: 7° 46' E
Name: Le Vaud Latitude: 46°, 28' N Longitude: 6° 14' E
Name: Rodersdorf Latitude: 47°, 28' N Longitude: 7° 27' E
Name: Hochwald Latitude: 47°, 27' N Longitude: 7° 38' E
Name: Wittnau Latitude: 47°, 28' N Longitude: 7° 58' E
Name: Villaz-Saint-Pierre Latitude: 46°, 43' N Longitude: 6° 57' E
Name: Zetzwil Latitude: 47°, 17' N Longitude: 8° 9' E
Name: Meinisberg Latitude: 47°, 9' N Longitude: 7° 20' E
Name: Lavertezzo Latitude: 46°, 10' N Longitude: 8° 53' E
Name: Seltisberg Latitude: 47°, 27' N Longitude: 7° 43' E
Name: Kandersteg Latitude: 46°, 29' N Longitude: 7° 40' E
Name: Linden Latitude: 46°, 51' N Longitude: 7° 40' E
Name: Vufflens-la-Ville Latitude: 46°, 34' N Longitude: 6° 31' E
Name: Rheinau Latitude: 47°, 38' N Longitude: 8° 36' E
Name: Bottens Latitude: 46°, 37' N Longitude: 6° 40' E
Name: Kriegstetten Latitude: 47°, 10' N Longitude: 7° 35' E
Name: Läufelfingen Latitude: 47°, 23' N Longitude: 7° 51' E
Name: Langrickenbach Latitude: 47°, 35' N Longitude: 9° 14' E
Name: Chavannes-de-Bogis Latitude: 46°, 21' N Longitude: 6° 10' E
Name: Venthône Latitude: 46°, 18' N Longitude: 7° 31' E
Name: Radelfingen Latitude: 46°, 59' N Longitude: 7° 16' E
Name: Staffelbach Latitude: 47°, 16' N Longitude: 8° 2' E
Name: Arbaz Latitude: 46°, 16' N Longitude: 7° 22' E
Name: Jussy Latitude: 46°, 14' N Longitude: 6° 16' E
Name: Luthern Latitude: 47°, 3' N Longitude: 7° 54' E
Name: Hendschiken Latitude: 47°, 23' N Longitude: 8° 13' E
Name: Evionnaz Latitude: 46°, 10' N Longitude: 7° 1' E
Name: Boltigen Latitude: 46°, 37' N Longitude: 7° 23' E
Name: Oberhelfenschwil Latitude: 47°, 20' N Longitude: 9° 6' E
Name: Kleinlützel Latitude: 47°, 25' N Longitude: 7° 25' E
Name: Ferenbalm Latitude: 46°, 56' N Longitude: 7° 12' E
Name: Leuzigen Latitude: 47°, 10' N Longitude: 7° 27' E
Name: Dürrenäsch Latitude: 47°, 19' N Longitude: 8° 9' E
Name: Grächen Latitude: 46°, 11' N Longitude: 7° 50' E
Name: Les Ponts-de-Martel Latitude: 46°, 59' N Longitude: 6° 43' E
Name: Bettwiesen Latitude: 47°, 30' N Longitude: 9° 1' E
Name: Blumenstein Latitude: 46°, 43' N Longitude: 7° 30' E
Name: Reitnau Latitude: 47°, 15' N Longitude: 8° 2' E
Name: Les Bois Latitude: 47°, 10' N Longitude: 6° 54' E
Name: Frauenkappelen Latitude: 46°, 57' N Longitude: 7° 20' E
Name: Rochefort Latitude: 46°, 58' N Longitude: 6° 49' E
Name: Bercher Latitude: 46°, 41' N Longitude: 6° 42' E
Name: Sonvilier Latitude: 47°, 8' N Longitude: 6° 57' E
Name: Buttwil Latitude: 47°, 16' N Longitude: 8° 18' E
Name: Boncourt Latitude: 47°, 30' N Longitude: 7° 1' E
Name: Orvin Latitude: 47°, 9' N Longitude: 7° 12' E
Name: Chéserex Latitude: 46°, 25' N Longitude: 6° 10' E
Name: Gingins Latitude: 46°, 25' N Longitude: 6° 10' E
Name: Tamins Latitude: 46°, 49' N Longitude: 9° 24' E
Name: Gerzensee Latitude: 46°, 49' N Longitude: 7° 33' E
Name: Lommis Latitude: 47°, 30' N Longitude: 8° 58' E
Name: Bettingen Latitude: 47°, 34' N Longitude: 7° 39' E
Name: Eclépens Latitude: 46°, 39' N Longitude: 6° 31' E
Name: Villars-le-Terroir Latitude: 46°, 39' N Longitude: 6° 37' E
Name: Stettfurt Latitude: 47°, 31' N Longitude: 8° 57' E
Name: Muolen Latitude: 47°, 31' N Longitude: 9° 18' E
Name: Oberstammheim Latitude: 47°, 38' N Longitude: 8° 47' E
Name: Beatenberg Latitude: 46°, 41' N Longitude: 7° 48' E
Name: La Sonnaz Latitude: 46°, 50' N Longitude: 7° 6' E
Name: Tegerfelden Latitude: 47°, 33' N Longitude: 8° 17' E
Name: La Verrerie Latitude: 46°, 37' N Longitude: 6° 55' E
Name: Bättwil Latitude: 47°, 30' N Longitude: 7° 31' E
Name: Zuoz Latitude: 46°, 36' N Longitude: 9° 57' E
Name: Aire-la-Ville Latitude: 46°, 11' N Longitude: 6° 2' E
Name: Ried bei Kerzers Latitude: 46°, 57' N Longitude: 7° 10' E
Name: Choulex Latitude: 46°, 13' N Longitude: 6° 13' E
Name: Crassier Latitude: 46°, 22' N Longitude: 6° 10' E
Name: Obergerlafingen Latitude: 47°, 9' N Longitude: 7° 34' E
Name: Niederbuchsiten Latitude: 47°, 17' N Longitude: 7° 46' E
Name: Mühlau Latitude: 47°, 13' N Longitude: 8° 23' E
Name: Günsberg Latitude: 47°, 15' N Longitude: 7° 34' E
Name: Zeihen Latitude: 47°, 28' N Longitude: 8° 5' E
Name: Twann Latitude: 47°, 4' N Longitude: 7° 9' E
Name: Gettnau Latitude: 47°, 8' N Longitude: 7° 58' E
Name: Trun Latitude: 46°, 44' N Longitude: 8° 58' E
Name: Schmiedrued Latitude: 47°, 15' N Longitude: 8° 6' E
Name: Birrwil Latitude: 47°, 17' N Longitude: 8° 11' E
Name: La Rippe Latitude: 46°, 22' N Longitude: 6° 9' E
Name: Morschach Latitude: 46°, 58' N Longitude: 8° 37' E
Name: Cevio Latitude: 46°, 22' N Longitude: 8° 32' E
Name: Sumvitg Latitude: 46°, 42' N Longitude: 8° 55' E
Name: Jenaz Latitude: 46°, 54' N Longitude: 9° 42' E
Name: Heimenhausen Latitude: 47°, 12' N Longitude: 7° 42' E
Name: Lully Latitude: 46°, 49' N Longitude: 6° 50' E
Name: Remaufens Latitude: 46°, 31' N Longitude: 6° 52' E
Name: Wyssachen Latitude: 47°, 4' N Longitude: 7° 49' E
Name: Schnottwil Latitude: 47°, 6' N Longitude: 7° 23' E
Name: Remigen Latitude: 47°, 30' N Longitude: 8° 11' E
Name: Borex Latitude: 46°, 22' N Longitude: 6° 10' E
Name: Krattigen Latitude: 46°, 39' N Longitude: 7° 44' E
Name: Liesberg Latitude: 47°, 24' N Longitude: 7° 25' E
Name: Schlatterlehn Latitude: 47°, 21' N Longitude: 9° 23' E
Name: Waldenburg Latitude: 47°, 22' N Longitude: 7° 45' E
Name: Kappel am Albis Latitude: 47°, 13' N Longitude: 8° 31' E
Name: Leissigen Latitude: 46°, 38' N Longitude: 7° 45' E
Name: Greppen Latitude: 47°, 3' N Longitude: 8° 25' E
Name: Noville Latitude: 46°, 22' N Longitude: 6° 54' E
Name: Etagnières Latitude: 46°, 36' N Longitude: 6° 37' E
Name: Pampigny Latitude: 46°, 34' N Longitude: 6° 25' E
Name: Welschenrohr Latitude: 47°, 16' N Longitude: 7° 31' E
Name: Brusio Latitude: 46°, 15' N Longitude: 10° 7' E
Name: Wuppenau Latitude: 47°, 29' N Longitude: 9° 6' E
Name: Silvaplauna Latitude: 46°, 28' N Longitude: 9° 47' E
Name: Bünzen Latitude: 47°, 18' N Longitude: 8° 19' E
Name: Mülligen Latitude: 47°, 27' N Longitude: 8° 14' E
Name: Hagenbuch Latitude: 47°, 31' N Longitude: 8° 53' E
Name: Rechthalten Latitude: 46°, 45' N Longitude: 7° 14' E
Name: Lauerz Latitude: 47°, 2' N Longitude: 8° 34' E
Name: Sorens Latitude: 46°, 40' N Longitude: 7° 4' E
Name: Affoltern im Emmental Latitude: 47°, 2' N Longitude: 7° 43' E
Name: Rifferswil Latitude: 47°, 13' N Longitude: 8° 28' E
Name: Burgistein Latitude: 46°, 47' N Longitude: 7° 30' E
Name: Ependes Latitude: 46°, 45' N Longitude: 7° 9' E
Name: Stalden Latitude: 46°, 13' N Longitude: 7° 52' E
Name: Duillier Latitude: 46°, 25' N Longitude: 6° 13' E
Name: Morrens Latitude: 46°, 34' N Longitude: 6° 37' E
Name: Herdern Latitude: 47°, 35' N Longitude: 8° 53' E
Name: Assens Latitude: 46°, 37' N Longitude: 6° 37' E
Name: Obermumpf Latitude: 47°, 31' N Longitude: 7° 56' E
Name: Untereggen Latitude: 47°, 27' N Longitude: 9° 26' E
Name: Oberembrach Latitude: 47°, 29' N Longitude: 8° 37' E
Name: Gletterens Latitude: 46°, 53' N Longitude: 6° 56' E
Name: Wegenstetten Latitude: 47°, 30' N Longitude: 7° 55' E
Name: Buus Latitude: 47°, 30' N Longitude: 7° 51' E
Name: Yvorne Latitude: 46°, 19' N Longitude: 6° 57' E
Name: Ballaigues Latitude: 46°, 43' N Longitude: 6° 25' E
Name: Vaulruz Latitude: 46°, 37' N Longitude: 6° 58' E
Name: Innertkirchen Latitude: 46°, 41' N Longitude: 8° 13' E
Name: Hermance Latitude: 46°, 17' N Longitude: 6° 14' E
Name: Bäriswil Latitude: 47°, 1' N Longitude: 7° 31' E
Name: Dürrenroth Latitude: 47°, 5' N Longitude: 7° 47' E
Name: Fétigny Latitude: 46°, 47' N Longitude: 6° 54' E
Name: Wäldi Latitude: 47°, 37' N Longitude: 9° 4' E
Name: Stüsslingen Latitude: 47°, 23' N Longitude: 7° 58' E
Name: Giebenach Latitude: 47°, 31' N Longitude: 7° 44' E
Name: Trüllikon Latitude: 47°, 38' N Longitude: 8° 41' E
Name: Eggenwil Latitude: 47°, 22' N Longitude: 8° 20' E
Name: Freienwil Latitude: 47°, 30' N Longitude: 8° 19' E
Name: Wölflinswil Latitude: 47°, 27' N Longitude: 7° 59' E
Name: Plasselb Latitude: 46°, 43' N Longitude: 7° 15' E
Name: Mézières Latitude: 46°, 40' N Longitude: 6° 55' E
Name: Les Brenets Latitude: 47°, 4' N Longitude: 6° 42' E
Name: Schongau Latitude: 47°, 16' N Longitude: 8° 15' E
Name: Büren Latitude: 47°, 27' N Longitude: 7° 40' E
Name: Sembrancher Latitude: 46°, 4' N Longitude: 7° 9' E
Name: Sullens Latitude: 46°, 36' N Longitude: 6° 34' E
Name: Vich Latitude: 46°, 25' N Longitude: 6° 15' E
Name: Champagne Latitude: 46°, 50' N Longitude: 6° 39' E
Name: Gansingen Latitude: 47°, 32' N Longitude: 8° 8' E
Name: Haldenstein Latitude: 46°, 52' N Longitude: 9° 31' E
Name: Saint George Latitude: 46°, 31' N Longitude: 6° 16' E
Name: Dörflingen Latitude: 47°, 42' N Longitude: 8° 43' E
Name: Daillens Latitude: 46°, 37' N Longitude: 6° 33' E
Name: Baulmes Latitude: 46°, 46' N Longitude: 6° 31' E
Name: Givrins Latitude: 46°, 25' N Longitude: 6° 12' E
Name: Oeschgen Latitude: 47°, 31' N Longitude: 8° 1' E
Name: Quinto Latitude: 46°, 31' N Longitude: 8° 42' E
Name: Augst Latitude: 47°, 32' N Longitude: 7° 42' E
Name: Burg Latitude: 47°, 14' N Longitude: 8° 10' E
Name: Essertines-sur-Yverdon Latitude: 46°, 43' N Longitude: 6° 37' E
Name: Hüntwangen Latitude: 47°, 35' N Longitude: 8° 29' E
Name: La Sagne Latitude: 47°, 2' N Longitude: 6° 47' E
Name: Vorderthal Latitude: 47°, 7' N Longitude: 8° 54' E
Name: Dägerlen Latitude: 47°, 33' N Longitude: 8° 43' E
Name: Cornol Latitude: 47°, 24' N Longitude: 7° 10' E
Name: Seewen Latitude: 47°, 26' N Longitude: 7° 39' E
Name: Grub Latitude: 47°, 26' N Longitude: 9° 30' E
Name: Vals Latitude: 46°, 36' N Longitude: 9° 10' E
Name: Saint Martin Latitude: 46°, 34' N Longitude: 6° 52' E
Name: Vuarrens Latitude: 46°, 40' N Longitude: 6° 39' E
Name: L’Isle Latitude: 46°, 37' N Longitude: 6° 25' E
Name: Mörel-Filet Latitude: 46°, 21' N Longitude: 8° 2' E
Name: Igis Latitude: 46°, 56' N Longitude: 9° 34' E
Name: Tafers Latitude: 46°, 48' N Longitude: 7° 13' E
Name: Cernier Latitude: 47°, 3' N Longitude: 6° 54' E
Name: Haslen Latitude: 47°, 22' N Longitude: 9° 22' E
Name: Münster-Geschinen Latitude: 46°, 28' N Longitude: 8° 15' E
Name: Tiefencastel Latitude: 46°, 38' N Longitude: 9° 36' E
